BCH1126-P01-A01	BCH1126_Malignant
BCH1126-P01-A02	BCH1126_Malignant
BCH1126-P01-A04	BCH1126_Malignant
BCH1126-P01-A07	BCH1126_Malignant
BCH1126-P01-A08	BCH1126_Malignant
BCH1126-P01-A09	BCH1126_Malignant
BCH1126-P01-B01	Immune cell
BCH1126-P01-B03	BCH1126_Malignant
BCH1126-P01-B04	BCH1126_Malignant
BCH1126-P01-B05	BCH1126_Malignant
BCH1126-P01-B06	Immune cell
BCH1126-P01-B08	BCH1126_Malignant
BCH1126-P01-B10	BCH1126_Malignant
BCH1126-P01-B11	BCH1126_Malignant
BCH1126-P01-C01	BCH1126_Malignant
BCH1126-P01-C02	BCH1126_Malignant
BCH1126-P01-C03	BCH1126_Malignant
BCH1126-P01-C04	BCH1126_Malignant
BCH1126-P01-C05	Immune cell
BCH1126-P01-C07	BCH1126_Malignant
BCH1126-P01-C09	BCH1126_Malignant
BCH1126-P01-C10	BCH1126_Malignant
BCH1126-P01-C11	BCH1126_Malignant
BCH1126-P01-C12	BCH1126_Malignant
BCH1126-P01-D01	BCH1126_Malignant
BCH1126-P01-D02	BCH1126_Malignant
BCH1126-P01-D03	Oligodendrocyte
BCH1126-P01-D05	BCH1126_Malignant
BCH1126-P01-D07	BCH1126_Malignant
BCH1126-P01-D08	BCH1126_Malignant
BCH1126-P01-D09	BCH1126_Malignant
BCH1126-P01-D10	Immune cell
BCH1126-P01-D11	BCH1126_Malignant
BCH1126-P01-D12	BCH1126_Malignant
BCH1126-P01-E01	BCH1126_Malignant
BCH1126-P01-E02	Oligodendrocyte
BCH1126-P01-E03	BCH1126_Malignant
BCH1126-P01-E04	BCH1126_Malignant
BCH1126-P01-E05	BCH1126_Malignant
BCH1126-P01-E07	BCH1126_Malignant
BCH1126-P01-E08	BCH1126_Malignant
BCH1126-P01-E09	Immune cell
BCH1126-P01-E10	BCH1126_Malignant
BCH1126-P01-E11	BCH1126_Malignant
BCH1126-P01-E12	BCH1126_Malignant
BCH1126-P01-F01	BCH1126_Malignant
BCH1126-P01-F04	BCH1126_Malignant
BCH1126-P01-F05	Immune cell
BCH1126-P01-F06	BCH1126_Malignant
BCH1126-P01-F07	Immune cell
BCH1126-P01-F08	BCH1126_Malignant
BCH1126-P01-F09	BCH1126_Malignant
BCH1126-P01-F10	BCH1126_Malignant
BCH1126-P01-F11	BCH1126_Malignant
BCH1126-P01-G02	BCH1126_Malignant
BCH1126-P01-G03	BCH1126_Malignant
BCH1126-P01-G05	BCH1126_Malignant
BCH1126-P01-G06	BCH1126_Malignant
BCH1126-P01-G07	Immune cell
BCH1126-P01-G08	BCH1126_Malignant
BCH1126-P01-G09	BCH1126_Malignant
BCH1126-P01-G10	BCH1126_Malignant
BCH1126-P01-G11	BCH1126_Malignant
BCH1126-P01-G12	Oligodendrocyte
BCH1126-P01-H03	BCH1126_Malignant
BCH1126-P01-H04	BCH1126_Malignant
BCH1126-P01-H05	BCH1126_Malignant
BCH1126-P01-H09	BCH1126_Malignant
BCH1126-P01-H10	BCH1126_Malignant
BCH1126-P01-H11	BCH1126_Malignant
BCH1126-P01-H12	BCH1126_Malignant
BCH1126-P02-A01	Immune cell
BCH1126-P02-A03	BCH1126_Malignant
BCH1126-P02-A04	Oligodendrocyte
BCH1126-P02-A05	BCH1126_Malignant
BCH1126-P02-A06	BCH1126_Malignant
BCH1126-P02-A07	BCH1126_Malignant
BCH1126-P02-A08	BCH1126_Malignant
BCH1126-P02-A09	Immune cell
BCH1126-P02-A10	BCH1126_Malignant
BCH1126-P02-A11	Immune cell
BCH1126-P02-A12	BCH1126_Malignant
BCH1126-P02-B02	BCH1126_Malignant
BCH1126-P02-B03	BCH1126_Malignant
BCH1126-P02-B06	BCH1126_Malignant
BCH1126-P02-B07	BCH1126_Malignant
BCH1126-P02-B09	BCH1126_Malignant
BCH1126-P02-B10	BCH1126_Malignant
BCH1126-P02-C01	BCH1126_Malignant
BCH1126-P02-C02	BCH1126_Malignant
BCH1126-P02-C03	BCH1126_Malignant
BCH1126-P02-C04	BCH1126_Malignant
BCH1126-P02-C06	BCH1126_Malignant
BCH1126-P02-C08	BCH1126_Malignant
BCH1126-P02-C09	BCH1126_Malignant
BCH1126-P02-C10	BCH1126_Malignant
BCH1126-P02-C11	BCH1126_Malignant
BCH1126-P02-C12	BCH1126_Malignant
BCH1126-P02-D01	BCH1126_Malignant
BCH1126-P02-D03	BCH1126_Malignant
BCH1126-P02-D04	BCH1126_Malignant
BCH1126-P02-D05	BCH1126_Malignant
BCH1126-P02-D06	Immune cell
BCH1126-P02-D07	BCH1126_Malignant
BCH1126-P02-D09	Oligodendrocyte
BCH1126-P02-D10	BCH1126_Malignant
BCH1126-P02-D11	BCH1126_Malignant
BCH1126-P02-D12	BCH1126_Malignant
BCH1126-P02-E01	BCH1126_Malignant
BCH1126-P02-E02	BCH1126_Malignant
BCH1126-P02-E03	BCH1126_Malignant
BCH1126-P02-E04	BCH1126_Malignant
BCH1126-P02-E06	BCH1126_Malignant
BCH1126-P02-E07	BCH1126_Malignant
BCH1126-P02-E09	BCH1126_Malignant
BCH1126-P02-E10	Immune cell
BCH1126-P02-E11	BCH1126_Malignant
BCH1126-P02-E12	BCH1126_Malignant
BCH1126-P02-F02	Immune cell
BCH1126-P02-F03	BCH1126_Malignant
BCH1126-P02-F04	Immune cell
BCH1126-P02-F05	BCH1126_Malignant
BCH1126-P02-F07	BCH1126_Malignant
BCH1126-P02-F08	BCH1126_Malignant
BCH1126-P02-F09	BCH1126_Malignant
BCH1126-P02-F10	BCH1126_Malignant
BCH1126-P02-F11	BCH1126_Malignant
BCH1126-P02-F12	BCH1126_Malignant
BCH1126-P02-G01	BCH1126_Malignant
BCH1126-P02-G02	BCH1126_Malignant
BCH1126-P02-G03	BCH1126_Malignant
BCH1126-P02-G04	BCH1126_Malignant
BCH1126-P02-G05	BCH1126_Malignant
BCH1126-P02-G06	BCH1126_Malignant
BCH1126-P02-G07	BCH1126_Malignant
BCH1126-P02-G08	Immune cell
BCH1126-P02-G09	BCH1126_Malignant
BCH1126-P02-G11	Immune cell
BCH1126-P02-G12	BCH1126_Malignant
BCH1126-P02-H02	BCH1126_Malignant
BCH1126-P02-H06	BCH1126_Malignant
BCH1126-P02-H07	BCH1126_Malignant
BCH1126-P02-H09	Oligodendrocyte
BCH1126-P02-H12	Immune cell
BCH1126-P03-A02	BCH1126_Malignant
BCH1126-P03-A03	BCH1126_Malignant
BCH1126-P03-A04	Oligodendrocyte
BCH1126-P03-A05	BCH1126_Malignant
BCH1126-P03-A06	BCH1126_Malignant
BCH1126-P03-A07	Oligodendrocyte
BCH1126-P03-A08	BCH1126_Malignant
BCH1126-P03-A10	BCH1126_Malignant
BCH1126-P03-A11	BCH1126_Malignant
BCH1126-P03-B01	BCH1126_Malignant
BCH1126-P03-B02	BCH1126_Malignant
BCH1126-P03-B03	BCH1126_Malignant
BCH1126-P03-B04	BCH1126_Malignant
BCH1126-P03-B05	BCH1126_Malignant
BCH1126-P03-B08	BCH1126_Malignant
BCH1126-P03-B09	BCH1126_Malignant
BCH1126-P03-B10	BCH1126_Malignant
BCH1126-P03-B11	BCH1126_Malignant
BCH1126-P03-B12	BCH1126_Malignant
BCH1126-P03-C03	BCH1126_Malignant
BCH1126-P03-C04	BCH1126_Malignant
BCH1126-P03-C05	BCH1126_Malignant
BCH1126-P03-C07	BCH1126_Malignant
BCH1126-P03-C08	BCH1126_Malignant
BCH1126-P03-C09	BCH1126_Malignant
BCH1126-P03-C10	BCH1126_Malignant
BCH1126-P03-C11	BCH1126_Malignant
BCH1126-P03-C12	BCH1126_Malignant
BCH1126-P03-D01	Immune cell
BCH1126-P03-D03	BCH1126_Malignant
BCH1126-P03-D04	BCH1126_Malignant
BCH1126-P03-D05	BCH1126_Malignant
BCH1126-P03-D06	BCH1126_Malignant
BCH1126-P03-D08	BCH1126_Malignant
BCH1126-P03-D09	BCH1126_Malignant
BCH1126-P03-D10	BCH1126_Malignant
BCH1126-P03-D11	Immune cell
BCH1126-P03-D12	BCH1126_Malignant
BCH1126-P03-E01	BCH1126_Malignant
BCH1126-P03-E02	BCH1126_Malignant
BCH1126-P03-E03	BCH1126_Malignant
BCH1126-P03-E04	BCH1126_Malignant
BCH1126-P03-E05	BCH1126_Malignant
BCH1126-P03-E07	Immune cell
BCH1126-P03-E08	BCH1126_Malignant
BCH1126-P03-E09	BCH1126_Malignant
BCH1126-P03-E10	BCH1126_Malignant
BCH1126-P03-E11	BCH1126_Malignant
BCH1126-P03-E12	BCH1126_Malignant
BCH1126-P03-F02	BCH1126_Malignant
BCH1126-P03-F03	BCH1126_Malignant
BCH1126-P03-F04	BCH1126_Malignant
BCH1126-P03-F05	BCH1126_Malignant
BCH1126-P03-F06	BCH1126_Malignant
BCH1126-P03-F08	Oligodendrocyte
BCH1126-P03-F11	BCH1126_Malignant
BCH1126-P03-F12	Immune cell
BCH1126-P03-G01	BCH1126_Malignant
BCH1126-P03-G04	BCH1126_Malignant
BCH1126-P03-G05	BCH1126_Malignant
BCH1126-P03-G06	BCH1126_Malignant
BCH1126-P03-G07	Oligodendrocyte
BCH1126-P03-G08	BCH1126_Malignant
BCH1126-P03-G09	BCH1126_Malignant
BCH1126-P03-G10	BCH1126_Malignant
BCH1126-P03-G11	BCH1126_Malignant
BCH1126-P03-G12	BCH1126_Malignant
BCH1126-P03-H01	BCH1126_Malignant
BCH1126-P03-H04	Immune cell
BCH1126-P03-H05	BCH1126_Malignant
BCH1126-P03-H06	BCH1126_Malignant
BCH1126-P03-H07	BCH1126_Malignant
BCH1126-P03-H09	Immune cell
BCH1126-P03-H10	BCH1126_Malignant
BCH1126-P03-H11	Oligodendrocyte
BCH1126-P03-H12	BCH1126_Malignant
BCH1126-P04-A01	Immune cell
BCH1126-P04-A02	BCH1126_Malignant
BCH1126-P04-A03	Immune cell
BCH1126-P04-A04	Oligodendrocyte
BCH1126-P04-A05	Immune cell
BCH1126-P04-A06	Oligodendrocyte
BCH1126-P04-A07	BCH1126_Malignant
BCH1126-P04-A08	BCH1126_Malignant
BCH1126-P04-A09	BCH1126_Malignant
BCH1126-P04-A11	BCH1126_Malignant
BCH1126-P04-A12	BCH1126_Malignant
BCH1126-P04-B01	BCH1126_Malignant
BCH1126-P04-B02	BCH1126_Malignant
BCH1126-P04-B03	BCH1126_Malignant
BCH1126-P04-B05	BCH1126_Malignant
BCH1126-P04-B06	BCH1126_Malignant
BCH1126-P04-B07	BCH1126_Malignant
BCH1126-P04-B08	BCH1126_Malignant
BCH1126-P04-B09	Immune cell
BCH1126-P04-B11	BCH1126_Malignant
BCH1126-P04-C01	BCH1126_Malignant
BCH1126-P04-C02	BCH1126_Malignant
BCH1126-P04-C03	Immune cell
BCH1126-P04-C04	Oligodendrocyte
BCH1126-P04-C05	BCH1126_Malignant
BCH1126-P04-C06	BCH1126_Malignant
BCH1126-P04-C08	BCH1126_Malignant
BCH1126-P04-C09	BCH1126_Malignant
BCH1126-P04-C11	BCH1126_Malignant
BCH1126-P04-C12	BCH1126_Malignant
BCH1126-P04-D01	Immune cell
BCH1126-P04-D02	BCH1126_Malignant
BCH1126-P04-D05	Immune cell
BCH1126-P04-D06	Oligodendrocyte
BCH1126-P04-D07	BCH1126_Malignant
BCH1126-P04-D08	BCH1126_Malignant
BCH1126-P04-D09	BCH1126_Malignant
BCH1126-P04-D10	Immune cell
BCH1126-P04-D11	BCH1126_Malignant
BCH1126-P04-D12	Immune cell
BCH1126-P04-E01	BCH1126_Malignant
BCH1126-P04-E02	BCH1126_Malignant
BCH1126-P04-E03	BCH1126_Malignant
BCH1126-P04-E05	BCH1126_Malignant
BCH1126-P04-E06	Immune cell
BCH1126-P04-E07	BCH1126_Malignant
BCH1126-P04-E10	BCH1126_Malignant
BCH1126-P04-E11	Oligodendrocyte
BCH1126-P04-E12	BCH1126_Malignant
BCH1126-P04-F01	BCH1126_Malignant
BCH1126-P04-F02	BCH1126_Malignant
BCH1126-P04-F03	BCH1126_Malignant
BCH1126-P04-F04	BCH1126_Malignant
BCH1126-P04-F06	Oligodendrocyte
BCH1126-P04-F07	BCH1126_Malignant
BCH1126-P04-F10	Immune cell
BCH1126-P04-F11	BCH1126_Malignant
BCH1126-P04-G01	BCH1126_Malignant
BCH1126-P04-G02	BCH1126_Malignant
BCH1126-P04-G03	BCH1126_Malignant
BCH1126-P04-G04	Immune cell
BCH1126-P04-G06	Immune cell
BCH1126-P04-G07	Immune cell
BCH1126-P04-G08	BCH1126_Malignant
BCH1126-P04-G09	BCH1126_Malignant
BCH1126-P04-G10	BCH1126_Malignant
BCH1126-P04-G11	BCH1126_Malignant
BCH1126-P04-H01	BCH1126_Malignant
BCH1126-P04-H02	Immune cell
BCH1126-P04-H04	BCH1126_Malignant
BCH1126-P04-H05	BCH1126_Malignant
BCH1126-P04-H06	BCH1126_Malignant
BCH1126-P04-H07	BCH1126_Malignant
BCH1126-P04-H08	Oligodendrocyte
BCH1126-P04-H09	BCH1126_Malignant
BCH1126-P04-H10	BCH1126_Malignant
BCH1126-P04-H11	BCH1126_Malignant
BCH1126-P04-H12	BCH1126_Malignant
BCH836-P01-A03	BCH836_Malignant
BCH836-P01-A04	BCH836_Malignant
BCH836-P01-A06	BCH836_Malignant
BCH836-P01-A08	BCH836_Malignant
BCH836-P01-A11	BCH836_Malignant
BCH836-P01-B01	BCH836_Malignant
BCH836-P01-B03	BCH836_Malignant
BCH836-P01-B04	BCH836_Malignant
BCH836-P01-B05	Immune cell
BCH836-P01-B06	BCH836_Malignant
BCH836-P01-B07	BCH836_Malignant
BCH836-P01-B09	BCH836_Malignant
BCH836-P01-B12	Immune cell
BCH836-P01-C03	BCH836_Malignant
BCH836-P01-C04	Oligodendrocyte
BCH836-P01-C06	Immune cell
BCH836-P01-C08	BCH836_Malignant
BCH836-P01-C09	Immune cell
BCH836-P01-C10	Immune cell
BCH836-P01-C11	BCH836_Malignant
BCH836-P01-C12	Immune cell
BCH836-P01-D01	BCH836_Malignant
BCH836-P01-D02	BCH836_Malignant
BCH836-P01-D03	BCH836_Malignant
BCH836-P01-D04	BCH836_Malignant
BCH836-P01-D05	BCH836_Malignant
BCH836-P01-D07	BCH836_Malignant
BCH836-P01-D08	BCH836_Malignant
BCH836-P01-D12	Immune cell
BCH836-P01-E01	BCH836_Malignant
BCH836-P01-E04	BCH836_Malignant
BCH836-P01-E06	BCH836_Malignant
BCH836-P01-E07	Oligodendrocyte
BCH836-P01-E08	BCH836_Malignant
BCH836-P01-E10	BCH836_Malignant
BCH836-P01-E11	BCH836_Malignant
BCH836-P01-E12	BCH836_Malignant
BCH836-P01-F02	BCH836_Malignant
BCH836-P01-F05	BCH836_Malignant
BCH836-P01-F06	BCH836_Malignant
BCH836-P01-F07	BCH836_Malignant
BCH836-P01-F08	BCH836_Malignant
BCH836-P01-F11	BCH836_Malignant
BCH836-P01-F12	BCH836_Malignant
BCH836-P01-G01	Immune cell
BCH836-P01-G02	BCH836_Malignant
BCH836-P01-G03	BCH836_Malignant
BCH836-P01-G04	BCH836_Malignant
BCH836-P01-G06	BCH836_Malignant
BCH836-P01-G07	BCH836_Malignant
BCH836-P01-G08	BCH836_Malignant
BCH836-P01-G09	Oligodendrocyte
BCH836-P01-G11	BCH836_Malignant
BCH836-P01-G12	BCH836_Malignant
BCH836-P01-H01	BCH836_Malignant
BCH836-P01-H02	Immune cell
BCH836-P01-H03	Oligodendrocyte
BCH836-P01-H04	BCH836_Malignant
BCH836-P01-H05	Oligodendrocyte
BCH836-P01-H06	BCH836_Malignant
BCH836-P01-H08	BCH836_Malignant
BCH836-P01-H09	BCH836_Malignant
BCH836-P01-H11	Immune cell
BCH836-P01-H12	BCH836_Malignant
BCH836-P02-A03	Oligodendrocyte
BCH836-P02-A04	BCH836_Malignant
BCH836-P02-A05	BCH836_Malignant
BCH836-P02-A06	BCH836_Malignant
BCH836-P02-A08	BCH836_Malignant
BCH836-P02-A09	BCH836_Malignant
BCH836-P02-A10	Immune cell
BCH836-P02-A12	BCH836_Malignant
BCH836-P02-B01	Immune cell
BCH836-P02-B02	BCH836_Malignant
BCH836-P02-B03	BCH836_Malignant
BCH836-P02-B04	BCH836_Malignant
BCH836-P02-B07	Immune cell
BCH836-P02-B09	BCH836_Malignant
BCH836-P02-B10	BCH836_Malignant
BCH836-P02-B11	Immune cell
BCH836-P02-B12	Immune cell
BCH836-P02-C01	BCH836_Malignant
BCH836-P02-C03	BCH836_Malignant
BCH836-P02-C04	Oligodendrocyte
BCH836-P02-C05	BCH836_Malignant
BCH836-P02-C07	BCH836_Malignant
BCH836-P02-C10	BCH836_Malignant
BCH836-P02-C11	BCH836_Malignant
BCH836-P02-C12	Immune cell
BCH836-P02-D02	BCH836_Malignant
BCH836-P02-D03	BCH836_Malignant
BCH836-P02-D04	BCH836_Malignant
BCH836-P02-D05	Oligodendrocyte
BCH836-P02-D08	Oligodendrocyte
BCH836-P02-D10	BCH836_Malignant
BCH836-P02-D11	BCH836_Malignant
BCH836-P02-E01	BCH836_Malignant
BCH836-P02-E02	BCH836_Malignant
BCH836-P02-E04	BCH836_Malignant
BCH836-P02-E05	BCH836_Malignant
BCH836-P02-E06	BCH836_Malignant
BCH836-P02-E07	BCH836_Malignant
BCH836-P02-E08	BCH836_Malignant
BCH836-P02-E09	BCH836_Malignant
BCH836-P02-E10	Oligodendrocyte
BCH836-P02-E11	Immune cell
BCH836-P02-E12	Immune cell
BCH836-P02-F01	BCH836_Malignant
BCH836-P02-F02	BCH836_Malignant
BCH836-P02-F03	Immune cell
BCH836-P02-F04	BCH836_Malignant
BCH836-P02-F05	BCH836_Malignant
BCH836-P02-F06	BCH836_Malignant
BCH836-P02-F07	BCH836_Malignant
BCH836-P02-F09	BCH836_Malignant
BCH836-P02-F10	BCH836_Malignant
BCH836-P02-G06	BCH836_Malignant
BCH836-P02-G07	BCH836_Malignant
BCH836-P02-G08	BCH836_Malignant
BCH836-P02-G09	Immune cell
BCH836-P02-G11	BCH836_Malignant
BCH836-P02-H02	BCH836_Malignant
BCH836-P02-H04	BCH836_Malignant
BCH836-P02-H05	BCH836_Malignant
BCH836-P02-H07	Oligodendrocyte
BCH836-P02-H08	BCH836_Malignant
BCH836-P02-H09	BCH836_Malignant
BCH836-P02-H10	Oligodendrocyte
BCH836-P02-H11	BCH836_Malignant
BCH836-P03-A01	BCH836_Malignant
BCH836-P03-A03	BCH836_Malignant
BCH836-P03-A05	BCH836_Malignant
BCH836-P03-A06	BCH836_Malignant
BCH836-P03-A07	Immune cell
BCH836-P03-A08	BCH836_Malignant
BCH836-P03-A09	Immune cell
BCH836-P03-A10	BCH836_Malignant
BCH836-P03-A11	BCH836_Malignant
BCH836-P03-B01	Immune cell
BCH836-P03-B04	BCH836_Malignant
BCH836-P03-B05	BCH836_Malignant
BCH836-P03-B06	BCH836_Malignant
BCH836-P03-B07	BCH836_Malignant
BCH836-P03-B08	BCH836_Malignant
BCH836-P03-B09	BCH836_Malignant
BCH836-P03-B10	Oligodendrocyte
BCH836-P03-B12	Oligodendrocyte
BCH836-P03-C02	BCH836_Malignant
BCH836-P03-C03	Immune cell
BCH836-P03-C04	BCH836_Malignant
BCH836-P03-C05	BCH836_Malignant
BCH836-P03-C06	Immune cell
BCH836-P03-C07	Oligodendrocyte
BCH836-P03-C09	BCH836_Malignant
BCH836-P03-C10	Immune cell
BCH836-P03-C11	BCH836_Malignant
BCH836-P03-C12	BCH836_Malignant
BCH836-P03-D01	BCH836_Malignant
BCH836-P03-D02	BCH836_Malignant
BCH836-P03-D03	BCH836_Malignant
BCH836-P03-D04	BCH836_Malignant
BCH836-P03-D05	BCH836_Malignant
BCH836-P03-D06	Immune cell
BCH836-P03-D07	Oligodendrocyte
BCH836-P03-D08	BCH836_Malignant
BCH836-P03-D10	BCH836_Malignant
BCH836-P03-D11	BCH836_Malignant
BCH836-P03-D12	Immune cell
BCH836-P03-E02	Immune cell
BCH836-P03-E03	BCH836_Malignant
BCH836-P03-E04	Immune cell
BCH836-P03-E05	BCH836_Malignant
BCH836-P03-E06	BCH836_Malignant
BCH836-P03-E07	BCH836_Malignant
BCH836-P03-E08	BCH836_Malignant
BCH836-P03-E09	BCH836_Malignant
BCH836-P03-E10	BCH836_Malignant
BCH836-P03-E11	BCH836_Malignant
BCH836-P03-F01	BCH836_Malignant
BCH836-P03-F02	BCH836_Malignant
BCH836-P03-F03	BCH836_Malignant
BCH836-P03-F04	BCH836_Malignant
BCH836-P03-F06	Immune cell
BCH836-P03-F07	Immune cell
BCH836-P03-F10	BCH836_Malignant
BCH836-P03-F11	BCH836_Malignant
BCH836-P03-F12	BCH836_Malignant
BCH836-P03-G02	BCH836_Malignant
BCH836-P03-G03	BCH836_Malignant
BCH836-P03-G06	Immune cell
BCH836-P03-G10	BCH836_Malignant
BCH836-P03-G11	Oligodendrocyte
BCH836-P03-G12	Immune cell
BCH836-P03-H01	BCH836_Malignant
BCH836-P03-H02	BCH836_Malignant
BCH836-P03-H05	Oligodendrocyte
BCH836-P03-H07	BCH836_Malignant
BCH836-P03-H08	BCH836_Malignant
BCH836-P03-H09	Oligodendrocyte
BCH836-P03-H10	BCH836_Malignant
BCH836-P03-H11	BCH836_Malignant
BCH836-P03-H12	BCH836_Malignant
BCH836-P04-A02	BCH836_Malignant
BCH836-P04-A03	BCH836_Malignant
BCH836-P04-A05	BCH836_Malignant
BCH836-P04-A06	BCH836_Malignant
BCH836-P04-A07	Immune cell
BCH836-P04-A08	BCH836_Malignant
BCH836-P04-A10	Immune cell
BCH836-P04-A11	BCH836_Malignant
BCH836-P04-A12	BCH836_Malignant
BCH836-P04-B02	BCH836_Malignant
BCH836-P04-B03	BCH836_Malignant
BCH836-P04-B04	BCH836_Malignant
BCH836-P04-B05	BCH836_Malignant
BCH836-P04-B08	BCH836_Malignant
BCH836-P04-B09	BCH836_Malignant
BCH836-P04-B12	BCH836_Malignant
BCH836-P04-C01	BCH836_Malignant
BCH836-P04-C02	BCH836_Malignant
BCH836-P04-C04	BCH836_Malignant
BCH836-P04-C05	BCH836_Malignant
BCH836-P04-C06	BCH836_Malignant
BCH836-P04-C10	BCH836_Malignant
BCH836-P04-C12	BCH836_Malignant
BCH836-P04-D04	BCH836_Malignant
BCH836-P04-D05	BCH836_Malignant
BCH836-P04-D07	BCH836_Malignant
BCH836-P04-D08	Oligodendrocyte
BCH836-P04-D09	BCH836_Malignant
BCH836-P04-D10	BCH836_Malignant
BCH836-P04-E02	Immune cell
BCH836-P04-E03	BCH836_Malignant
BCH836-P04-E05	BCH836_Malignant
BCH836-P04-E06	BCH836_Malignant
BCH836-P04-E07	Oligodendrocyte
BCH836-P04-E10	Immune cell
BCH836-P04-E11	BCH836_Malignant
BCH836-P04-F01	BCH836_Malignant
BCH836-P04-F02	Oligodendrocyte
BCH836-P04-F04	BCH836_Malignant
BCH836-P04-F05	BCH836_Malignant
BCH836-P04-F07	BCH836_Malignant
BCH836-P04-F08	BCH836_Malignant
BCH836-P04-F09	BCH836_Malignant
BCH836-P04-F10	Immune cell
BCH836-P04-F11	BCH836_Malignant
BCH836-P04-F12	BCH836_Malignant
BCH836-P04-G01	Immune cell
BCH836-P04-G02	Immune cell
BCH836-P04-G03	BCH836_Malignant
BCH836-P04-G04	Immune cell
BCH836-P04-G06	BCH836_Malignant
BCH836-P04-G07	BCH836_Malignant
BCH836-P04-G08	Immune cell
BCH836-P04-G09	BCH836_Malignant
BCH836-P04-G10	BCH836_Malignant
BCH836-P04-G11	BCH836_Malignant
BCH836-P04-G12	BCH836_Malignant
BCH836-P04-H01	BCH836_Malignant
BCH836-P04-H05	BCH836_Malignant
BCH836-P04-H06	BCH836_Malignant
BCH836-P04-H08	BCH836_Malignant
BCH836-P04-H09	BCH836_Malignant
BCH836-P04-H10	BCH836_Malignant
BCH836-P05-A01	BCH836_Malignant
BCH836-P05-A02	BCH836_Malignant
BCH836-P05-A03	BCH836_Malignant
BCH836-P05-A04	BCH836_Malignant
BCH836-P05-A05	BCH836_Malignant
BCH836-P05-A06	BCH836_Malignant
BCH836-P05-A09	BCH836_Malignant
BCH836-P05-A11	BCH836_Malignant
BCH836-P05-A12	Immune cell
BCH836-P05-B01	BCH836_Malignant
BCH836-P05-B02	BCH836_Malignant
BCH836-P05-B04	BCH836_Malignant
BCH836-P05-B05	BCH836_Malignant
BCH836-P05-B07	BCH836_Malignant
BCH836-P05-B09	Immune cell
BCH836-P05-B10	BCH836_Malignant
BCH836-P05-B11	Oligodendrocyte
BCH836-P05-B12	Oligodendrocyte
BCH836-P05-C01	BCH836_Malignant
BCH836-P05-C02	BCH836_Malignant
BCH836-P05-C05	BCH836_Malignant
BCH836-P05-C06	BCH836_Malignant
BCH836-P05-C08	BCH836_Malignant
BCH836-P05-C09	BCH836_Malignant
BCH836-P05-C10	Immune cell
BCH836-P05-C11	BCH836_Malignant
BCH836-P05-C12	BCH836_Malignant
BCH836-P05-D02	BCH836_Malignant
BCH836-P05-D03	BCH836_Malignant
BCH836-P05-D04	BCH836_Malignant
BCH836-P05-D05	BCH836_Malignant
BCH836-P05-D06	BCH836_Malignant
BCH836-P05-D09	BCH836_Malignant
BCH836-P05-D11	BCH836_Malignant
BCH836-P05-D12	BCH836_Malignant
BCH836-P05-E01	BCH836_Malignant
BCH836-P05-E03	Oligodendrocyte
BCH836-P05-E04	BCH836_Malignant
BCH836-P05-E07	BCH836_Malignant
BCH836-P05-E09	BCH836_Malignant
BCH836-P05-E10	BCH836_Malignant
BCH836-P05-E11	Immune cell
BCH836-P05-E12	Immune cell
BCH836-P05-F01	Oligodendrocyte
BCH836-P05-F02	BCH836_Malignant
BCH836-P05-F03	Immune cell
BCH836-P05-F04	BCH836_Malignant
BCH836-P05-F05	BCH836_Malignant
BCH836-P05-F06	BCH836_Malignant
BCH836-P05-F09	BCH836_Malignant
BCH836-P05-F12	BCH836_Malignant
BCH836-P05-G02	BCH836_Malignant
BCH836-P05-G03	BCH836_Malignant
BCH836-P05-G04	BCH836_Malignant
BCH836-P05-G09	BCH836_Malignant
BCH836-P05-G10	BCH836_Malignant
BCH836-P05-G11	BCH836_Malignant
BCH836-P05-H01	Immune cell
BCH836-P05-H02	BCH836_Malignant
BCH836-P05-H03	BCH836_Malignant
BCH836-P05-H04	BCH836_Malignant
BCH836-P05-H05	Immune cell
BCH836-P05-H06	BCH836_Malignant
BCH836-P05-H07	Immune cell
BCH836-P05-H08	BCH836_Malignant
BCH836-P05-H12	Immune cell
BCH836-P07-A02	BCH836_Malignant
BCH836-P07-A03	BCH836_Malignant
BCH836-P07-A05	BCH836_Malignant
BCH836-P07-A06	BCH836_Malignant
BCH836-P07-A07	BCH836_Malignant
BCH836-P07-A08	BCH836_Malignant
BCH836-P07-A09	BCH836_Malignant
BCH836-P07-A10	BCH836_Malignant
BCH836-P07-A12	BCH836_Malignant
BCH836-P07-B02	BCH836_Malignant
BCH836-P07-B04	Oligodendrocyte
BCH836-P07-B05	BCH836_Malignant
BCH836-P07-B06	BCH836_Malignant
BCH836-P07-B07	BCH836_Malignant
BCH836-P07-B08	BCH836_Malignant
BCH836-P07-B09	BCH836_Malignant
BCH836-P07-B10	BCH836_Malignant
BCH836-P07-B11	BCH836_Malignant
BCH836-P07-C01	BCH836_Malignant
BCH836-P07-C04	BCH836_Malignant
BCH836-P07-C05	Oligodendrocyte
BCH836-P07-C06	BCH836_Malignant
BCH836-P07-C07	BCH836_Malignant
BCH836-P07-C08	BCH836_Malignant
BCH836-P07-C11	BCH836_Malignant
BCH836-P07-D02	BCH836_Malignant
BCH836-P07-D04	BCH836_Malignant
BCH836-P07-D05	BCH836_Malignant
BCH836-P07-D08	BCH836_Malignant
BCH836-P07-D09	BCH836_Malignant
BCH836-P07-D10	BCH836_Malignant
BCH836-P07-D12	BCH836_Malignant
BCH836-P07-E01	BCH836_Malignant
BCH836-P07-E02	BCH836_Malignant
BCH836-P07-E03	BCH836_Malignant
BCH836-P07-E04	Oligodendrocyte
BCH836-P07-E05	BCH836_Malignant
BCH836-P07-E07	BCH836_Malignant
BCH836-P07-E10	BCH836_Malignant
BCH836-P07-E11	BCH836_Malignant
BCH836-P07-F03	BCH836_Malignant
BCH836-P07-F05	BCH836_Malignant
BCH836-P07-F07	BCH836_Malignant
BCH836-P07-F08	BCH836_Malignant
BCH836-P07-F09	BCH836_Malignant
BCH836-P07-F12	BCH836_Malignant
BCH836-P07-G02	BCH836_Malignant
BCH836-P07-G03	BCH836_Malignant
BCH836-P07-G04	BCH836_Malignant
BCH836-P07-G05	BCH836_Malignant
BCH836-P07-G06	BCH836_Malignant
BCH836-P07-G07	BCH836_Malignant
BCH836-P07-G10	BCH836_Malignant
BCH836-P07-G12	BCH836_Malignant
BCH836-P07-H01	BCH836_Malignant
BCH836-P07-H06	BCH836_Malignant
BCH836-P07-H07	BCH836_Malignant
BCH836-P07-H08	BCH836_Malignant
BCH836-P07-H09	BCH836_Malignant
BCH836-P07-H10	BCH836_Malignant
BCH836-P07-H11	BCH836_Malignant
BCH836-P08-A02	Oligodendrocyte
BCH836-P08-A03	BCH836_Malignant
BCH836-P08-A04	BCH836_Malignant
BCH836-P08-A05	BCH836_Malignant
BCH836-P08-A06	BCH836_Malignant
BCH836-P08-A10	BCH836_Malignant
BCH836-P08-A11	BCH836_Malignant
BCH836-P08-A12	BCH836_Malignant
BCH836-P08-B01	BCH836_Malignant
BCH836-P08-B03	BCH836_Malignant
BCH836-P08-B04	BCH836_Malignant
BCH836-P08-B06	BCH836_Malignant
BCH836-P08-B07	BCH836_Malignant
BCH836-P08-B08	BCH836_Malignant
BCH836-P08-B09	BCH836_Malignant
BCH836-P08-B10	BCH836_Malignant
BCH836-P08-B11	BCH836_Malignant
BCH836-P08-C01	BCH836_Malignant
BCH836-P08-C02	BCH836_Malignant
BCH836-P08-C07	BCH836_Malignant
BCH836-P08-C08	BCH836_Malignant
BCH836-P08-C09	BCH836_Malignant
BCH836-P08-C12	BCH836_Malignant
BCH836-P08-D01	BCH836_Malignant
BCH836-P08-D02	BCH836_Malignant
BCH836-P08-D03	BCH836_Malignant
BCH836-P08-D04	BCH836_Malignant
BCH836-P08-D05	BCH836_Malignant
BCH836-P08-D09	BCH836_Malignant
BCH836-P08-D12	BCH836_Malignant
BCH836-P08-E01	BCH836_Malignant
BCH836-P08-E02	BCH836_Malignant
BCH836-P08-E04	BCH836_Malignant
BCH836-P08-E06	BCH836_Malignant
BCH836-P08-E08	BCH836_Malignant
BCH836-P08-E10	BCH836_Malignant
BCH836-P08-E12	BCH836_Malignant
BCH836-P08-F01	Oligodendrocyte
BCH836-P08-F02	BCH836_Malignant
BCH836-P08-F03	BCH836_Malignant
BCH836-P08-F05	BCH836_Malignant
BCH836-P08-F06	BCH836_Malignant
BCH836-P08-F07	BCH836_Malignant
BCH836-P08-F08	BCH836_Malignant
BCH836-P08-F09	BCH836_Malignant
BCH836-P08-F10	BCH836_Malignant
BCH836-P08-F11	BCH836_Malignant
BCH836-P08-G02	BCH836_Malignant
BCH836-P08-G03	BCH836_Malignant
BCH836-P08-G04	BCH836_Malignant
BCH836-P08-G06	BCH836_Malignant
BCH836-P08-G07	BCH836_Malignant
BCH836-P08-G08	BCH836_Malignant
BCH836-P08-G09	BCH836_Malignant
BCH836-P08-G10	BCH836_Malignant
BCH836-P08-G11	BCH836_Malignant
BCH836-P08-H04	BCH836_Malignant
BCH836-P08-H05	Oligodendrocyte
BCH836-P08-H07	BCH836_Malignant
BCH836-P08-H08	BCH836_Malignant
BCH836-P08-H09	BCH836_Malignant
BCH836-P08-H10	BCH836_Malignant
BCH836-P08-H11	BCH836_Malignant
BCH836-P08-H12	BCH836_Malignant
BCH836-P09-A02	BCH836_Malignant
BCH836-P09-A03	BCH836_Malignant
BCH836-P09-A05	BCH836_Malignant
BCH836-P09-A06	BCH836_Malignant
BCH836-P09-A07	BCH836_Malignant
BCH836-P09-A08	BCH836_Malignant
BCH836-P09-A09	BCH836_Malignant
BCH836-P09-A10	Oligodendrocyte
BCH836-P09-A11	BCH836_Malignant
BCH836-P09-A12	BCH836_Malignant
BCH836-P09-B01	BCH836_Malignant
BCH836-P09-B02	BCH836_Malignant
BCH836-P09-B05	BCH836_Malignant
BCH836-P09-B06	BCH836_Malignant
BCH836-P09-B08	BCH836_Malignant
BCH836-P09-B09	BCH836_Malignant
BCH836-P09-B10	BCH836_Malignant
BCH836-P09-B11	BCH836_Malignant
BCH836-P09-B12	BCH836_Malignant
BCH836-P09-C01	BCH836_Malignant
BCH836-P09-C03	BCH836_Malignant
BCH836-P09-C04	BCH836_Malignant
BCH836-P09-C05	BCH836_Malignant
BCH836-P09-C06	BCH836_Malignant
BCH836-P09-C08	BCH836_Malignant
BCH836-P09-C11	BCH836_Malignant
BCH836-P09-C12	BCH836_Malignant
BCH836-P09-D03	BCH836_Malignant
BCH836-P09-D04	BCH836_Malignant
BCH836-P09-D05	BCH836_Malignant
BCH836-P09-D06	BCH836_Malignant
BCH836-P09-D07	BCH836_Malignant
BCH836-P09-D08	BCH836_Malignant
BCH836-P09-D09	BCH836_Malignant
BCH836-P09-D11	BCH836_Malignant
BCH836-P09-E01	BCH836_Malignant
BCH836-P09-E02	BCH836_Malignant
BCH836-P09-E03	BCH836_Malignant
BCH836-P09-E05	BCH836_Malignant
BCH836-P09-E06	BCH836_Malignant
BCH836-P09-E07	BCH836_Malignant
BCH836-P09-E08	BCH836_Malignant
BCH836-P09-E09	BCH836_Malignant
BCH836-P09-E10	BCH836_Malignant
BCH836-P09-E11	BCH836_Malignant
BCH836-P09-F02	BCH836_Malignant
BCH836-P09-F03	BCH836_Malignant
BCH836-P09-F04	BCH836_Malignant
BCH836-P09-F05	BCH836_Malignant
BCH836-P09-F06	BCH836_Malignant
BCH836-P09-F08	BCH836_Malignant
BCH836-P09-F09	BCH836_Malignant
BCH836-P09-F10	BCH836_Malignant
BCH836-P09-F11	BCH836_Malignant
BCH836-P09-G05	BCH836_Malignant
BCH836-P09-G06	BCH836_Malignant
BCH836-P09-G07	BCH836_Malignant
BCH836-P09-G08	BCH836_Malignant
BCH836-P09-G09	BCH836_Malignant
BCH836-P09-G10	BCH836_Malignant
BCH836-P09-G12	BCH836_Malignant
BCH836-P09-H05	BCH836_Malignant
BCH836-P09-H06	BCH836_Malignant
BCH836-P09-H07	BCH836_Malignant
BCH836-P09-H08	BCH836_Malignant
BCH836-P09-H09	Oligodendrocyte
BCH836-P09-H10	BCH836_Malignant
BCH836-P09-H11	BCH836_Malignant
BCH836-P09-H12	BCH836_Malignant
BCH869-P01-A02	BCH869_Malignant
BCH869-P01-A03	BCH869_Malignant
BCH869-P01-A04	BCH869_Malignant
BCH869-P01-A05	BCH869_Malignant
BCH869-P01-A06	BCH869_Malignant
BCH869-P01-A07	BCH869_Malignant
BCH869-P01-A08	BCH869_Malignant
BCH869-P01-A10	BCH869_Malignant
BCH869-P01-A11	BCH869_Malignant
BCH869-P01-B01	BCH869_Malignant
BCH869-P01-B02	BCH869_Malignant
BCH869-P01-B03	BCH869_Malignant
BCH869-P01-B04	BCH869_Malignant
BCH869-P01-B05	BCH869_Malignant
BCH869-P01-B06	BCH869_Malignant
BCH869-P01-B07	BCH869_Malignant
BCH869-P01-B08	BCH869_Malignant
BCH869-P01-B09	Immune cell
BCH869-P01-B10	BCH869_Malignant
BCH869-P01-B11	BCH869_Malignant
BCH869-P01-B12	BCH869_Malignant
BCH869-P01-C02	BCH869_Malignant
BCH869-P01-C03	BCH869_Malignant
BCH869-P01-C04	BCH869_Malignant
BCH869-P01-C05	BCH869_Malignant
BCH869-P01-C06	BCH869_Malignant
BCH869-P01-C07	BCH869_Malignant
BCH869-P01-C08	BCH869_Malignant
BCH869-P01-C09	BCH869_Malignant
BCH869-P01-C10	BCH869_Malignant
BCH869-P01-C11	BCH869_Malignant
BCH869-P01-C12	BCH869_Malignant
BCH869-P01-D01	BCH869_Malignant
BCH869-P01-D03	BCH869_Malignant
BCH869-P01-D04	BCH869_Malignant
BCH869-P01-D05	BCH869_Malignant
BCH869-P01-D06	BCH869_Malignant
BCH869-P01-D07	BCH869_Malignant
BCH869-P01-D08	BCH869_Malignant
BCH869-P01-D09	BCH869_Malignant
BCH869-P01-D10	BCH869_Malignant
BCH869-P01-D11	BCH869_Malignant
BCH869-P01-D12	BCH869_Malignant
BCH869-P01-E01	BCH869_Malignant
BCH869-P01-E02	BCH869_Malignant
BCH869-P01-E03	BCH869_Malignant
BCH869-P01-E04	BCH869_Malignant
BCH869-P01-E05	BCH869_Malignant
BCH869-P01-E06	BCH869_Malignant
BCH869-P01-E07	BCH869_Malignant
BCH869-P01-E08	BCH869_Malignant
BCH869-P01-E09	BCH869_Malignant
BCH869-P01-E10	BCH869_Malignant
BCH869-P01-E11	BCH869_Malignant
BCH869-P01-E12	BCH869_Malignant
BCH869-P01-F01	BCH869_Malignant
BCH869-P01-F02	BCH869_Malignant
BCH869-P01-F04	BCH869_Malignant
BCH869-P01-F05	BCH869_Malignant
BCH869-P01-F06	BCH869_Malignant
BCH869-P01-F08	BCH869_Malignant
BCH869-P01-F09	BCH869_Malignant
BCH869-P01-F10	BCH869_Malignant
BCH869-P01-F11	BCH869_Malignant
BCH869-P01-F12	BCH869_Malignant
BCH869-P01-G01	BCH869_Malignant
BCH869-P01-G03	BCH869_Malignant
BCH869-P01-G04	BCH869_Malignant
BCH869-P01-G05	BCH869_Malignant
BCH869-P01-G06	BCH869_Malignant
BCH869-P01-G07	BCH869_Malignant
BCH869-P01-G08	BCH869_Malignant
BCH869-P01-G09	BCH869_Malignant
BCH869-P01-G10	BCH869_Malignant
BCH869-P01-G11	BCH869_Malignant
BCH869-P01-G12	BCH869_Malignant
BCH869-P01-H01	BCH869_Malignant
BCH869-P01-H03	BCH869_Malignant
BCH869-P01-H04	BCH869_Malignant
BCH869-P01-H05	BCH869_Malignant
BCH869-P01-H06	BCH869_Malignant
BCH869-P01-H07	BCH869_Malignant
BCH869-P01-H08	BCH869_Malignant
BCH869-P01-H09	BCH869_Malignant
BCH869-P01-H10	BCH869_Malignant
BCH869-P01-H11	BCH869_Malignant
BCH869-P01-H12	BCH869_Malignant
BCH869-P07-A03	BCH869_Malignant
BCH869-P07-A04	BCH869_Malignant
BCH869-P07-A05	BCH869_Malignant
BCH869-P07-A06	BCH869_Malignant
BCH869-P07-A07	BCH869_Malignant
BCH869-P07-A08	BCH869_Malignant
BCH869-P07-A09	BCH869_Malignant
BCH869-P07-A10	BCH869_Malignant
BCH869-P07-A11	BCH869_Malignant
BCH869-P07-A12	BCH869_Malignant
BCH869-P07-B02	BCH869_Malignant
BCH869-P07-B03	BCH869_Malignant
BCH869-P07-B04	BCH869_Malignant
BCH869-P07-B05	BCH869_Malignant
BCH869-P07-B06	BCH869_Malignant
BCH869-P07-B07	BCH869_Malignant
BCH869-P07-B08	BCH869_Malignant
BCH869-P07-B09	BCH869_Malignant
BCH869-P07-B10	BCH869_Malignant
BCH869-P07-B11	BCH869_Malignant
BCH869-P07-B12	BCH869_Malignant
BCH869-P07-C01	BCH869_Malignant
BCH869-P07-C03	BCH869_Malignant
BCH869-P07-C04	BCH869_Malignant
BCH869-P07-C06	BCH869_Malignant
BCH869-P07-C07	BCH869_Malignant
BCH869-P07-C08	BCH869_Malignant
BCH869-P07-C09	BCH869_Malignant
BCH869-P07-C10	BCH869_Malignant
BCH869-P07-C11	BCH869_Malignant
BCH869-P07-C12	BCH869_Malignant
BCH869-P07-D01	BCH869_Malignant
BCH869-P07-D02	BCH869_Malignant
BCH869-P07-D04	BCH869_Malignant
BCH869-P07-D05	BCH869_Malignant
BCH869-P07-D06	BCH869_Malignant
BCH869-P07-D07	BCH869_Malignant
BCH869-P07-D08	BCH869_Malignant
BCH869-P07-D09	BCH869_Malignant
BCH869-P07-D10	BCH869_Malignant
BCH869-P07-D11	BCH869_Malignant
BCH869-P07-D12	BCH869_Malignant
BCH869-P07-E02	BCH869_Malignant
BCH869-P07-E03	BCH869_Malignant
BCH869-P07-E04	BCH869_Malignant
BCH869-P07-E05	BCH869_Malignant
BCH869-P07-E06	BCH869_Malignant
BCH869-P07-E07	BCH869_Malignant
BCH869-P07-E09	BCH869_Malignant
BCH869-P07-E10	BCH869_Malignant
BCH869-P07-E11	BCH869_Malignant
BCH869-P07-E12	BCH869_Malignant
BCH869-P07-F01	BCH869_Malignant
BCH869-P07-F02	BCH869_Malignant
BCH869-P07-F03	BCH869_Malignant
BCH869-P07-F04	BCH869_Malignant
BCH869-P07-F05	BCH869_Malignant
BCH869-P07-F06	BCH869_Malignant
BCH869-P07-F07	BCH869_Malignant
BCH869-P07-F08	BCH869_Malignant
BCH869-P07-F09	BCH869_Malignant
BCH869-P07-F10	BCH869_Malignant
BCH869-P07-F11	BCH869_Malignant
BCH869-P07-F12	BCH869_Malignant
BCH869-P07-G02	BCH869_Malignant
BCH869-P07-G03	BCH869_Malignant
BCH869-P07-G04	BCH869_Malignant
BCH869-P07-G05	BCH869_Malignant
BCH869-P07-G06	BCH869_Malignant
BCH869-P07-G07	BCH869_Malignant
BCH869-P07-G08	BCH869_Malignant
BCH869-P07-G09	BCH869_Malignant
BCH869-P07-G10	BCH869_Malignant
BCH869-P07-G11	BCH869_Malignant
BCH869-P07-G12	BCH869_Malignant
BCH869-P07-H01	BCH869_Malignant
BCH869-P07-H02	BCH869_Malignant
BCH869-P07-H03	BCH869_Malignant
BCH869-P07-H04	BCH869_Malignant
BCH869-P07-H05	BCH869_Malignant
BCH869-P07-H06	BCH869_Malignant
BCH869-P07-H07	BCH869_Malignant
BCH869-P07-H08	BCH869_Malignant
BCH869-P07-H09	BCH869_Malignant
BCH869-P07-H10	BCH869_Malignant
BCH869-P07-H11	BCH869_Malignant
BCH869-P07-H12	BCH869_Malignant
BCH869-P08-A01	BCH869_Malignant
BCH869-P08-A02	BCH869_Malignant
BCH869-P08-A03	BCH869_Malignant
BCH869-P08-A04	BCH869_Malignant
BCH869-P08-A05	BCH869_Malignant
BCH869-P08-A06	BCH869_Malignant
BCH869-P08-A08	BCH869_Malignant
BCH869-P08-A10	BCH869_Malignant
BCH869-P08-A11	BCH869_Malignant
BCH869-P08-A12	BCH869_Malignant
BCH869-P08-B01	BCH869_Malignant
BCH869-P08-B02	BCH869_Malignant
BCH869-P08-B03	BCH869_Malignant
BCH869-P08-B04	BCH869_Malignant
BCH869-P08-B05	BCH869_Malignant
BCH869-P08-B06	BCH869_Malignant
BCH869-P08-B07	BCH869_Malignant
BCH869-P08-B08	BCH869_Malignant
BCH869-P08-B09	BCH869_Malignant
BCH869-P08-B11	BCH869_Malignant
BCH869-P08-B12	BCH869_Malignant
BCH869-P08-C01	BCH869_Malignant
BCH869-P08-C02	BCH869_Malignant
BCH869-P08-C03	BCH869_Malignant
BCH869-P08-C04	BCH869_Malignant
BCH869-P08-C05	BCH869_Malignant
BCH869-P08-C06	BCH869_Malignant
BCH869-P08-C07	BCH869_Malignant
BCH869-P08-C08	BCH869_Malignant
BCH869-P08-C09	BCH869_Malignant
BCH869-P08-C10	BCH869_Malignant
BCH869-P08-C11	BCH869_Malignant
BCH869-P08-D01	BCH869_Malignant
BCH869-P08-D02	BCH869_Malignant
BCH869-P08-D04	BCH869_Malignant
BCH869-P08-D05	BCH869_Malignant
BCH869-P08-D06	BCH869_Malignant
BCH869-P08-D07	BCH869_Malignant
BCH869-P08-D08	BCH869_Malignant
BCH869-P08-D09	BCH869_Malignant
BCH869-P08-D10	BCH869_Malignant
BCH869-P08-D11	BCH869_Malignant
BCH869-P08-E01	BCH869_Malignant
BCH869-P08-E02	BCH869_Malignant
BCH869-P08-E03	BCH869_Malignant
BCH869-P08-E04	BCH869_Malignant
BCH869-P08-E05	BCH869_Malignant
BCH869-P08-E06	BCH869_Malignant
BCH869-P08-E07	BCH869_Malignant
BCH869-P08-E08	BCH869_Malignant
BCH869-P08-E09	BCH869_Malignant
BCH869-P08-E10	BCH869_Malignant
BCH869-P08-E11	BCH869_Malignant
BCH869-P08-F01	BCH869_Malignant
BCH869-P08-F02	BCH869_Malignant
BCH869-P08-F03	BCH869_Malignant
BCH869-P08-F04	BCH869_Malignant
BCH869-P08-F05	BCH869_Malignant
BCH869-P08-F06	BCH869_Malignant
BCH869-P08-F07	BCH869_Malignant
BCH869-P08-F09	BCH869_Malignant
BCH869-P08-F10	BCH869_Malignant
BCH869-P08-F11	BCH869_Malignant
BCH869-P08-G01	BCH869_Malignant
BCH869-P08-G02	BCH869_Malignant
BCH869-P08-G03	BCH869_Malignant
BCH869-P08-G04	BCH869_Malignant
BCH869-P08-G05	BCH869_Malignant
BCH869-P08-G07	BCH869_Malignant
BCH869-P08-G08	BCH869_Malignant
BCH869-P08-G09	BCH869_Malignant
BCH869-P08-G10	BCH869_Malignant
BCH869-P08-G11	BCH869_Malignant
BCH869-P08-G12	BCH869_Malignant
BCH869-P08-H01	BCH869_Malignant
BCH869-P08-H02	BCH869_Malignant
BCH869-P08-H03	BCH869_Malignant
BCH869-P08-H04	BCH869_Malignant
BCH869-P08-H05	BCH869_Malignant
BCH869-P08-H06	BCH869_Malignant
BCH869-P08-H07	BCH869_Malignant
BCH869-P08-H08	BCH869_Malignant
BCH869-P08-H10	BCH869_Malignant
BCH869-P08-H11	BCH869_Malignant
BCH869-P08-H12	BCH869_Malignant
BCH869-P10-A01	BCH869_Malignant
BCH869-P10-A02	BCH869_Malignant
BCH869-P10-A04	BCH869_Malignant
BCH869-P10-A05	BCH869_Malignant
BCH869-P10-A06	BCH869_Malignant
BCH869-P10-A07	BCH869_Malignant
BCH869-P10-A08	BCH869_Malignant
BCH869-P10-A10	BCH869_Malignant
BCH869-P10-A11	BCH869_Malignant
BCH869-P10-A12	BCH869_Malignant
BCH869-P10-B01	BCH869_Malignant
BCH869-P10-B02	BCH869_Malignant
BCH869-P10-B03	BCH869_Malignant
BCH869-P10-B04	BCH869_Malignant
BCH869-P10-B05	BCH869_Malignant
BCH869-P10-B06	BCH869_Malignant
BCH869-P10-B07	BCH869_Malignant
BCH869-P10-B08	BCH869_Malignant
BCH869-P10-B10	BCH869_Malignant
BCH869-P10-B11	BCH869_Malignant
BCH869-P10-C01	BCH869_Malignant
BCH869-P10-C02	BCH869_Malignant
BCH869-P10-C03	BCH869_Malignant
BCH869-P10-C04	BCH869_Malignant
BCH869-P10-C05	BCH869_Malignant
BCH869-P10-C06	BCH869_Malignant
BCH869-P10-C07	BCH869_Malignant
BCH869-P10-C08	BCH869_Malignant
BCH869-P10-C10	BCH869_Malignant
BCH869-P10-C11	BCH869_Malignant
BCH869-P10-C12	BCH869_Malignant
BCH869-P10-D01	BCH869_Malignant
BCH869-P10-D02	BCH869_Malignant
BCH869-P10-D03	BCH869_Malignant
BCH869-P10-D04	BCH869_Malignant
BCH869-P10-D07	BCH869_Malignant
BCH869-P10-D08	BCH869_Malignant
BCH869-P10-D09	BCH869_Malignant
BCH869-P10-D10	BCH869_Malignant
BCH869-P10-D11	BCH869_Malignant
BCH869-P10-E01	BCH869_Malignant
BCH869-P10-E02	BCH869_Malignant
BCH869-P10-E03	BCH869_Malignant
BCH869-P10-E04	BCH869_Malignant
BCH869-P10-E05	BCH869_Malignant
BCH869-P10-E06	BCH869_Malignant
BCH869-P10-E07	BCH869_Malignant
BCH869-P10-E09	BCH869_Malignant
BCH869-P10-E10	BCH869_Malignant
BCH869-P10-E11	BCH869_Malignant
BCH869-P10-E12	BCH869_Malignant
BCH869-P10-F01	BCH869_Malignant
BCH869-P10-F02	BCH869_Malignant
BCH869-P10-F03	BCH869_Malignant
BCH869-P10-F04	BCH869_Malignant
BCH869-P10-F05	BCH869_Malignant
BCH869-P10-F06	BCH869_Malignant
BCH869-P10-F07	BCH869_Malignant
BCH869-P10-F08	BCH869_Malignant
BCH869-P10-F09	BCH869_Malignant
BCH869-P10-F11	BCH869_Malignant
BCH869-P10-G01	BCH869_Malignant
BCH869-P10-G02	BCH869_Malignant
BCH869-P10-G03	BCH869_Malignant
BCH869-P10-G04	BCH869_Malignant
BCH869-P10-G05	BCH869_Malignant
BCH869-P10-G06	BCH869_Malignant
BCH869-P10-G08	BCH869_Malignant
BCH869-P10-G10	BCH869_Malignant
BCH869-P10-G11	BCH869_Malignant
BCH869-P10-G12	BCH869_Malignant
BCH869-P10-H02	BCH869_Malignant
BCH869-P10-H03	BCH869_Malignant
BCH869-P10-H05	BCH869_Malignant
BCH869-P10-H06	BCH869_Malignant
BCH869-P10-H07	BCH869_Malignant
BCH869-P10-H08	BCH869_Malignant
BCH869-P10-H09	BCH869_Malignant
BCH869-P10-H10	BCH869_Malignant
BCH869-P10-H11	BCH869_Malignant
BCH869-P10-H12	BCH869_Malignant
BCH869-P11-A02	BCH869_Malignant
BCH869-P11-A03	BCH869_Malignant
BCH869-P11-A04	BCH869_Malignant
BCH869-P11-A06	BCH869_Malignant
BCH869-P11-A07	BCH869_Malignant
BCH869-P11-A09	BCH869_Malignant
BCH869-P11-A11	BCH869_Malignant
BCH869-P11-A12	BCH869_Malignant
BCH869-P11-B02	BCH869_Malignant
BCH869-P11-B03	BCH869_Malignant
BCH869-P11-B04	BCH869_Malignant
BCH869-P11-B06	BCH869_Malignant
BCH869-P11-B07	BCH869_Malignant
BCH869-P11-B08	BCH869_Malignant
BCH869-P11-B12	BCH869_Malignant
BCH869-P11-C01	BCH869_Malignant
BCH869-P11-C02	BCH869_Malignant
BCH869-P11-C03	BCH869_Malignant
BCH869-P11-C04	BCH869_Malignant
BCH869-P11-C05	BCH869_Malignant
BCH869-P11-C06	BCH869_Malignant
BCH869-P11-C07	BCH869_Malignant
BCH869-P11-C08	BCH869_Malignant
BCH869-P11-C09	BCH869_Malignant
BCH869-P11-C10	BCH869_Malignant
BCH869-P11-C11	BCH869_Malignant
BCH869-P11-C12	BCH869_Malignant
BCH869-P11-D01	BCH869_Malignant
BCH869-P11-D02	BCH869_Malignant
BCH869-P11-D03	BCH869_Malignant
BCH869-P11-D04	BCH869_Malignant
BCH869-P11-D05	BCH869_Malignant
BCH869-P11-D06	BCH869_Malignant
BCH869-P11-D07	BCH869_Malignant
BCH869-P11-D08	BCH869_Malignant
BCH869-P11-D09	BCH869_Malignant
BCH869-P11-D10	BCH869_Malignant
BCH869-P11-D12	BCH869_Malignant
BCH869-P11-E01	BCH869_Malignant
BCH869-P11-E02	BCH869_Malignant
BCH869-P11-E03	BCH869_Malignant
BCH869-P11-E04	BCH869_Malignant
BCH869-P11-E05	BCH869_Malignant
BCH869-P11-E06	BCH869_Malignant
BCH869-P11-E07	BCH869_Malignant
BCH869-P11-E09	BCH869_Malignant
BCH869-P11-E10	BCH869_Malignant
BCH869-P11-E11	BCH869_Malignant
BCH869-P11-E12	BCH869_Malignant
BCH869-P11-F01	BCH869_Malignant
BCH869-P11-F02	BCH869_Malignant
BCH869-P11-F03	BCH869_Malignant
BCH869-P11-F04	BCH869_Malignant
BCH869-P11-F05	BCH869_Malignant
BCH869-P11-F07	BCH869_Malignant
BCH869-P11-F09	BCH869_Malignant
BCH869-P11-F10	BCH869_Malignant
BCH869-P11-F12	BCH869_Malignant
BCH869-P11-G01	BCH869_Malignant
BCH869-P11-G02	BCH869_Malignant
BCH869-P11-G04	BCH869_Malignant
BCH869-P11-G05	BCH869_Malignant
BCH869-P11-G06	BCH869_Malignant
BCH869-P11-G07	BCH869_Malignant
BCH869-P11-G08	BCH869_Malignant
BCH869-P11-G09	BCH869_Malignant
BCH869-P11-G10	BCH869_Malignant
BCH869-P11-G12	BCH869_Malignant
BCH869-P11-H01	BCH869_Malignant
BCH869-P11-H02	BCH869_Malignant
BCH869-P11-H03	BCH869_Malignant
BCH869-P11-H04	BCH869_Malignant
BCH869-P11-H05	BCH869_Malignant
BCH869-P11-H06	BCH869_Malignant
BCH869-P11-H07	BCH869_Malignant
BCH869-P11-H09	BCH869_Malignant
BCH869-P11-H10	BCH869_Malignant
BCH869-P11-H11	BCH869_Malignant
BCH869-P11-H12	BCH869_Malignant
BCH869-P12-A01	BCH869_Malignant
BCH869-P12-A02	BCH869_Malignant
BCH869-P12-A03	BCH869_Malignant
BCH869-P12-A04	BCH869_Malignant
BCH869-P12-A05	BCH869_Malignant
BCH869-P12-A06	BCH869_Malignant
BCH869-P12-A08	BCH869_Malignant
BCH869-P12-A10	BCH869_Malignant
BCH869-P12-A12	BCH869_Malignant
BCH869-P12-B01	BCH869_Malignant
BCH869-P12-B03	BCH869_Malignant
BCH869-P12-B04	BCH869_Malignant
BCH869-P12-B05	BCH869_Malignant
BCH869-P12-B06	BCH869_Malignant
BCH869-P12-B07	BCH869_Malignant
BCH869-P12-B08	BCH869_Malignant
BCH869-P12-B09	Oligodendrocyte
BCH869-P12-B10	BCH869_Malignant
BCH869-P12-B11	BCH869_Malignant
BCH869-P12-C01	BCH869_Malignant
BCH869-P12-C02	BCH869_Malignant
BCH869-P12-C04	Oligodendrocyte
BCH869-P12-C05	BCH869_Malignant
BCH869-P12-C06	BCH869_Malignant
BCH869-P12-C08	BCH869_Malignant
BCH869-P12-C10	BCH869_Malignant
BCH869-P12-C11	BCH869_Malignant
BCH869-P12-C12	BCH869_Malignant
BCH869-P12-D02	BCH869_Malignant
BCH869-P12-D03	BCH869_Malignant
BCH869-P12-D04	BCH869_Malignant
BCH869-P12-D05	BCH869_Malignant
BCH869-P12-D08	BCH869_Malignant
BCH869-P12-D09	BCH869_Malignant
BCH869-P12-D12	BCH869_Malignant
BCH869-P12-E02	BCH869_Malignant
BCH869-P12-E03	BCH869_Malignant
BCH869-P12-E05	BCH869_Malignant
BCH869-P12-E06	BCH869_Malignant
BCH869-P12-E07	BCH869_Malignant
BCH869-P12-E08	BCH869_Malignant
BCH869-P12-E09	BCH869_Malignant
BCH869-P12-E10	BCH869_Malignant
BCH869-P12-E12	BCH869_Malignant
BCH869-P12-F03	BCH869_Malignant
BCH869-P12-F04	BCH869_Malignant
BCH869-P12-F05	BCH869_Malignant
BCH869-P12-F06	BCH869_Malignant
BCH869-P12-F07	BCH869_Malignant
BCH869-P12-F08	BCH869_Malignant
BCH869-P12-F09	BCH869_Malignant
BCH869-P12-F11	BCH869_Malignant
BCH869-P12-G01	BCH869_Malignant
BCH869-P12-G02	BCH869_Malignant
BCH869-P12-G03	BCH869_Malignant
BCH869-P12-G05	BCH869_Malignant
BCH869-P12-G06	BCH869_Malignant
BCH869-P12-G07	BCH869_Malignant
BCH869-P12-G08	BCH869_Malignant
BCH869-P12-G09	BCH869_Malignant
BCH869-P12-G10	BCH869_Malignant
BCH869-P12-G11	BCH869_Malignant
BCH869-P12-G12	BCH869_Malignant
BCH869-P12-H01	BCH869_Malignant
BCH869-P12-H02	BCH869_Malignant
BCH869-P12-H03	BCH869_Malignant
BCH869-P12-H04	BCH869_Malignant
BCH869-P12-H05	BCH869_Malignant
BCH869-P12-H06	BCH869_Malignant
BCH869-P12-H08	BCH869_Malignant
BCH869-P12-H10	BCH869_Malignant
BCH869-P12-H11	BCH869_Malignant
BCH869-P12-H12	BCH869_Malignant
