Cy71_CD45_D08_S524_comb	malignant	malignant
Cy81_FNA_CD45_B01_S301_comb	malignant	malignant
Cy80_II_CD45_B07_S883_comb	malignant	malignant
Cy81_Bulk_CD45_B10_S118_comb	malignant	malignant
Cy71_CD45_B05_S497_comb	malignant	malignant
Cy80_II_CD45_C09_S897_comb	malignant	malignant
Cy81_FNA_CD45_E05_S341_comb	malignant	malignant
Cy81_Bulk_CD45_E10_S154_comb	malignant	malignant
Cy80_II_CD45_H07_S955_comb	malignant	malignant
Cy81_FNA_CD45_D09_S333_comb	malignant	malignant
Cy71_CD45_E12_S540_comb	malignant	malignant
Cy71_CD45_G02_S554_comb	malignant	malignant
Cy80_II_CD45_H09_S957_comb	malignant	malignant
Cy80_II_CD45_B11_S887_comb	malignant	malignant
Cy81_Bulk_CD45_E04_S148_comb	malignant	malignant
Cy80_II_CD45_D11_S911_comb	malignant	malignant
Cy81_FNA_CD45_G10_S370_comb	malignant	malignant
Cy71_CD45_E11_S539_comb	malignant	malignant
Cy81_FNA_CD45_C09_S321_comb	malignant	malignant
Cy80_II_CD45_G07_S943_comb	malignant	malignant
Cy71_CD45_G08_S560_comb	malignant	malignant
Cy71_CD45_F06_S546_comb	malignant	malignant
Cy81_Bulk_CD45_D01_S133_comb	malignant	malignant
Cy81_Bulk_CD45_D10_S142_comb	malignant	malignant
Cy81_FNA_CD45_C05_S317_comb	malignant	malignant
Cy80_II_CD45_B01_S877_comb	malignant	malignant
Cy81_Bulk_CD45_G12_S180_comb	malignant	malignant
Cy81_FNA_CD45_F02_S350_comb	malignant	malignant
Cy71_CD45_H06_S570_comb	malignant	malignant
Cy80_II_CD45_B09_S885_comb	malignant	malignant
Cy81_FNA_CD45_H12_S384_comb	malignant	malignant
Cy81_Bulk_CD45_E08_S152_comb	malignant	malignant
Cy80_II_CD45_G09_S945_comb	malignant	malignant
Cy80_II_CD45_D09_S909_comb	malignant	malignant
Cy71_CD45_D11_S527_comb	malignant	malignant
Cy81_Bulk_CD45_B09_S117_comb	malignant	malignant
Cy71_CD45_G09_S561_comb	malignant	malignant
Cy71_CD45_F11_S551_comb	malignant	malignant
Cy81_FNA_CD45_B10_S310_comb	malignant	malignant
Cy71_CD45_H10_S574_comb	malignant	malignant
Cy81_Bulk_CD45_C06_S126_comb	malignant	malignant
Cy81_FNA_CD45_H10_S382_comb	malignant	malignant
Cy80_II_CD45_B02_S878_comb	malignant	malignant
Cy81_FNA_CD45_B11_S311_comb	malignant	malignant
Cy81_Bulk_CD45_B12_S120_comb	malignant	malignant
Cy71_CD45_A10_S490_comb	malignant	malignant
Cy80_II_CD45_F12_S936_comb	malignant	malignant
Cy81_Bulk_CD45_B01_S109_comb	malignant	malignant
Cy80_II_CD45_B06_S882_comb	malignant	malignant
Cy71_CD45_F10_S550_comb	malignant	malignant
Cy71_CD45_D09_S525_comb	malignant	malignant
Cy80_II_CD45_F07_S931_comb	malignant	malignant
Cy71_CD45_E10_S538_comb	malignant	malignant
Cy80_II_CD45_B12_S888_comb	malignant	malignant
Cy80_II_CD45_A09_S873_comb	malignant	malignant
Cy80_II_CD45_F11_S935_comb	malignant	malignant
Cy81_Bulk_CD45_E03_S147_comb	malignant	malignant
Cy80_II_CD45_D04_S904_comb	malignant	malignant
Cy71_CD45_B12_S504_comb	malignant	malignant
Cy81_Bulk_CD45_A11_S107_comb	malignant	malignant
Cy71_CD45_E02_S530_comb	malignant	malignant
Cy71_CD45_B03_S495_comb	malignant	malignant
Cy81_FNA_CD45_C08_S320_comb	malignant	malignant
Cy81_Bulk_CD45_C05_S125_comb	malignant	malignant
Cy71_CD45_F01_S541_comb	malignant	malignant
Cy81_Bulk_CD45_B04_S112_comb	malignant	malignant
Cy71_CD45_G05_S557_comb	malignant	malignant
Cy81_FNA_CD45_F03_S351_comb	malignant	malignant
Cy81_Bulk_CD45_B05_S113_comb	malignant	malignant
Cy71_CD45_F07_S547_comb	malignant	malignant
Cy80_II_CD45_C02_S890_comb	malignant	malignant
Cy80_II_CD45_F01_S925_comb	malignant	malignant
Cy80_II_CD45_E01_S913_comb	malignant	malignant
Cy81_FNA_CD45_B02_S302_comb	malignant	malignant
Cy81_FNA_CD45_F07_S355_comb	malignant	malignant
Cy80_II_CD45_H11_S959_comb	malignant	malignant
Cy81_FNA_CD45_E04_S340_comb	malignant	malignant
Cy81_FNA_CD45_H09_S381_comb	malignant	malignant
Cy80_II_CD45_A01_S865_comb	malignant	malignant
Cy81_Bulk_CD45_F12_S168_comb	malignant	malignant
Cy71_CD45_E06_S534_comb	malignant	malignant
Cy71_CD45_C12_S516_comb	malignant	malignant
Cy71_CD45_A06_S486_comb	malignant	malignant
Cy80_II_CD45_E11_S923_comb	malignant	malignant
Cy71_CD45_C09_S513_comb	malignant	malignant
Cy71_CD45_E05_S533_comb	malignant	malignant
Cy81_Bulk_CD45_A08_S104_comb	malignant	malignant
Cy71_CD45_H12_S576_comb	malignant	malignant
Cy80_II_CD45_E08_S920_comb	malignant	malignant
Cy81_FNA_CD45_H05_S377_comb	malignant	malignant
Cy81_FNA_CD45_D12_S336_comb	malignant	malignant
Cy71_CD45_A07_S487_comb	malignant	malignant
Cy71_CD45_G11_S563_comb	malignant	malignant
Cy81_Bulk_CD45_F05_S161_comb	malignant	malignant
Cy81_Bulk_CD45_D08_S140_comb	malignant	malignant
Cy81_FNA_CD45_B04_S304_comb	malignant	malignant
Cy80_II_CD45_H12_S960_comb	malignant	malignant
Cy81_FNA_CD45_H01_S373_comb	malignant	malignant
Cy71_CD45_C07_S511_comb	malignant	malignant
Cy81_Bulk_CD45_A12_S108_comb	malignant	malignant
Cy80_II_CD45_A06_S870_comb	malignant	malignant
Cy81_Bulk_CD45_E06_S150_comb	malignant	malignant
Cy81_Bulk_CD45_A02_S98_comb	malignant	malignant
Cy71_CD45_C10_S514_comb	malignant	malignant
Cy81_Bulk_CD45_D06_S138_comb	malignant	malignant
Cy71_CD45_C02_S506_comb	malignant	malignant
Cy71_CD45_F08_S548_comb	malignant	malignant
Cy71_CD45_C04_S508_comb	malignant	malignant
Cy81_FNA_CD45_D11_S335_comb	malignant	malignant
Cy71_CD45_H04_S568_comb	malignant	malignant
Cy81_FNA_CD45_C10_S322_comb	malignant	malignant
Cy71_CD45_D01_S517_comb	malignant	malignant
Cy71_CD45_B09_S501_comb	malignant	malignant
Cy81_Bulk_CD45_G06_S174_comb	malignant	malignant
Cy71_CD45_H11_S575_comb	malignant	malignant
Cy71_CD45_D06_S522_comb	malignant	malignant
Cy80_II_CD45_C08_S896_comb	malignant	malignant
Cy71_CD45_H01_S565_comb	malignant	malignant
Cy81_FNA_CD45_E01_S337_comb	malignant	malignant
Cy71_CD45_B10_S502_comb	malignant	malignant
Cy81_Bulk_CD45_D12_S144_comb	malignant	malignant
Cy71_CD45_F05_S545_comb	malignant	malignant
Cy81_Bulk_CD45_G03_S171_comb	malignant	malignant
Cy81_Bulk_CD45_D11_S143_comb	malignant	malignant
Cy80_II_CD45_G03_S939_comb	malignant	malignant
Cy71_CD45_C03_S507_comb	malignant	malignant
Cy71_CD45_H08_S572_comb	malignant	malignant
Cy81_FNA_CD45_B12_S312_comb	malignant	malignant
Cy81_FNA_CD45_H04_S376_comb	malignant	malignant
Cy81_Bulk_CD45_D04_S136_comb	malignant	malignant
Cy81_FNA_CD45_H08_S380_comb	malignant	malignant
Cy71_CD45_B11_S503_comb	malignant	malignant
Cy71_CD45_H02_S566_comb	malignant	malignant
Cy80_II_CD45_C01_S889_comb	malignant	malignant
Cy71_CD45_G03_S555_comb	malignant	malignant
Cy80_II_CD45_E12_S924_comb	malignant	malignant
Cy80_II_CD45_B08_S884_comb	malignant	malignant
Cy80_II_CD45_E06_S918_comb	malignant	malignant
Cy71_CD45_E08_S536_comb	malignant	malignant
Cy71_CD45_B06_S498_comb	malignant	malignant
Cy80_II_CD45_A02_S866_comb	malignant	malignant
Cy80_II_CD45_D07_S907_comb	malignant	malignant
Cy81_FNA_CD45_F10_S358_comb	malignant	malignant
Cy80_II_CD45_F10_S934_comb	malignant	malignant
Cy81_Bulk_CD45_G02_S170_comb	malignant	malignant
Cy80_II_CD45_D12_S912_comb	malignant	malignant
Cy71_CD45_A03_S483_comb	malignant	malignant
Cy81_FNA_CD45_C02_S314_comb	malignant	malignant
Cy81_Bulk_CD45_E01_S145_comb	malignant	malignant
Cy80_II_CD45_C04_S892_comb	malignant	malignant
Cy81_Bulk_CD45_C11_S131_comb	malignant	malignant
Cy71_CD45_B01_S493_comb	malignant	malignant
Cy71_CD45_E09_S537_comb	malignant	malignant
Cy81_FNA_CD45_C07_S319_comb	malignant	malignant
Cy80_II_CD45_B10_S886_comb	malignant	malignant
Cy71_CD45_G12_S564_comb	malignant	malignant
Cy81_FNA_CD45_F05_S353_comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-F07-S67-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G01-S73-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-D09-S141-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-D06-S138-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-C04-S28-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C01-S121-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-D02-S134-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F07-S163-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C01-S313-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-A10-S10-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G10-S82-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-B07-S19-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B10-S118-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-D12-S144-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-D05-S137-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-B08-S308-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-B12-S24-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-B02-S14-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-C08-S32-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-F06-S66-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-E01-S49-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F01-S157-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-D09-S45-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H01-S181-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-A04-S4-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-B08-S20-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-D11-S335-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-D10-S334-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-H01-S373-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F03-S159-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-E08-S56-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-A07-S7-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B11-S119-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-G02-S170-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-H03-S375-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F11-S167-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C04-S316-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F06-S162-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-A12-S108-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-B04-S304-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F04-S160-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C08-S128-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-F03-S63-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H07-S187-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B07-S115-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-G04-S172-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G07-S79-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-G12-S180-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-B10-S310-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G03-S75-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G09-S81-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B04-S112-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-C10-S34-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-E11-S59-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C07-S127-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-D10-S46-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G06-S78-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-H02-S374-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B09-S117-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H09-S189-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-B06-S306-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C05-S317-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-D07-S331-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-A10-S106-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G08-S80-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-E04-S52-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-E11-S347-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-B04-S16-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-D08-S332-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-F03-S351-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C05-S125-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-E05-S53-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-E01-S145-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-A11-S11-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G05-S77-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G11-S83-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-G06-S366-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-G01-S361-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-F10-S70-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-F02-S62-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-E02-S50-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C12-S132-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-A06-S6-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B05-S113-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-A02-S98-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-G09-S177-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-D02-S326-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C04-S124-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B03-S111-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-E03-S339-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C06-S126-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C09-S129-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C12-S324-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-A08-S104-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G02-S74-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-D03-S327-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-G07-S175-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-B12-S312-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-G11-S371-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-F08-S356-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-G03-S363-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F08-S164-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H04-S184-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C09-S321-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C03-S123-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F12-S168-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B01-S109-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-D08-S140-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-D10-S142-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B06-S114-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-G10-S370-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-B06-S18-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C08-S320-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-F09-S357-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G12-S84-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-E12-S348-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-D07-S43-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C10-S322-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-D11-S47-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-H06-S378-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-G01-S169-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-A09-S105-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C11-S131-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-E06-S54-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-E06-S342-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-A08-S8-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-A03-S3-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H12-S192-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H06-S186-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-A03-S291-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-C09-S33-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-E02-S338-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H08-S188-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-A04-S100-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-D01-S37-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-C07-S31-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C02-S314-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-G12-S372-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-F12-S360-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-E10-S346-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H10-S190-comb	malignant	malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-G10-S178-comb	malignant	malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-A02-S290-comb	malignant	malignant
CY58_1_CD45_B02_S974_comb	T	T
Cy72_CD45_D09_S717_comb	T	T
Cy74_CD45_A03_S387_comb	T	T
Cy74_CD45_F09_S453_comb	T	T
CY58_1_CD45_D03_S999_comb	T	T
Cy72_CD45_C01_S697_comb	T	T
Cy71_CD45_D07_S523_comb	T	T
Cy74_CD45_D04_S424_comb	T	T
Cy74_CD45_C11_S419_comb	T	T
Cy81_FNA_CD45_D07_S235_comb	T	T
Cy72_CD45_H02_S758_comb	B	B
Cy72_CD45_D03_S711_comb	B	B
Cy72_CD45_A07_S679_comb	B	B
Cy74_CD45_B08_S404_comb	B	B
Cy74_CD45_C03_S411_comb	B	B
Cy72_CD45_A05_S677_comb	B	B
Cy74_CD45_D08_S428_comb	B	B
Cy72_CD45_B09_S693_comb	B	B
Cy81_FNA_CD45_H05_S281_comb	B	B
Cy72_CD45_F10_S742_comb	B	B
Cy74_CD45_H08_S476_comb	Macrophage	Macrophage
Cy74_CD45_A06_S390_comb	Macrophage	Macrophage
Cy74_CD45_C07_S415_comb	Macrophage	Macrophage
Cy71_CD45_A09_S489_comb	Macrophage	Macrophage
Cy71_CD45_D02_S518_comb	Macrophage	Macrophage
cy82-CD45-pos-1-G02-S554-comb	Macrophage	Macrophage
cy82-CD45-pos-3-B12-S24-comb	Macrophage	Macrophage
cy53-1-CD45-pos-2-B03-S975-comb	Macrophage	Macrophage
cy53-1-CD45-pos-1-A05-S5-comb	Macrophage	Macrophage
cy53-1-CD45-pos-2-B12-S984-comb	Macrophage	Macrophage
Cy80_II_CD45_C12_S900_comb	Endothelial	Endothelial
Cy80_II_CD45_G10_S946_comb	Endothelial	Endothelial
Cy80_II_CD45_F08_S932_comb	Endothelial	Endothelial
Cy80_II_CD45_C03_S891_comb	Endothelial	Endothelial
Cy80_II_CD45_A04_S868_comb	Endothelial	Endothelial
Cy80_II_CD45_A08_S872_comb	Endothelial	Endothelial
Cy81_Bulk_CD45_F10_S166_comb	Endothelial	Endothelial
Cy80_II_CD45_B04_S880_comb	Endothelial	Endothelial
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C07-S319-comb	Endothelial	Endothelial
cy80-CD45-neg-G11-S947-comb	Endothelial	Endothelial
Cy80_II_CD45_G05_S941_comb	CAF	CAF
Cy80_II_CD45_H03_S951_comb	CAF	CAF
cy80-CD45-neg-D12-S912-comb	CAF	CAF
cy82-CD45-pos-1-C12-S516-comb	CAF	CAF
cy82-CD45-pos-1-D06-S522-comb	CAF	CAF
cy82-CD45-pos-3-D04-S40-comb	CAF	CAF
cy82-CD45-neg-2-E02-S242-comb	CAF	CAF
cy82-CD45-neg-1-B09-S213-comb	CAF	CAF
cy53-1-CD45-neg-C01-S313-comb	CAF	CAF
cy53-1-CD45-neg-D07-S331-comb	CAF	CAF
CY58_1_CD45_F08_S1028_comb	NK	NK
CY58_1_CD45_A05_S965_comb	NK	NK
CY58_1_CD45_D01_S997_comb	NK	NK
cy80-Cd45-pos-Pd1-neg-S293-E05-S293-comb	NK	NK
cy82-CD45-pos-3-A07-S7-comb	NK	NK
cy82-CD45-pos-3-B08-S20-comb	NK	NK
cy53-1-CD45-pos-2-A04-S964-comb	NK	NK
cy53-1-CD45-pos-1-D01-S37-comb	NK	NK
cy53-1-CD45-pos-2-B08-S980-comb	NK	NK
cy53-1-CD45-pos-1-F04-S64-comb	NK	NK
