Cy71_CD45_D08_S524_comb	Cy71_malignant
Cy81_FNA_CD45_B01_S301_comb	Cy81_malignant
Cy80_II_CD45_B07_S883_comb	Cy80_malignant
Cy81_Bulk_CD45_B10_S118_comb	Cy81_malignant
Cy71_CD45_B05_S497_comb	Cy71_malignant
Cy80_II_CD45_C09_S897_comb	Cy80_malignant
Cy81_FNA_CD45_E05_S341_comb	Cy81_malignant
Cy81_Bulk_CD45_E10_S154_comb	Cy81_malignant
Cy80_II_CD45_H07_S955_comb	Cy80_malignant
Cy81_FNA_CD45_D09_S333_comb	Cy81_malignant
Cy71_CD45_E12_S540_comb	Cy71_malignant
Cy71_CD45_G02_S554_comb	Cy71_malignant
Cy80_II_CD45_H09_S957_comb	Cy80_malignant
Cy80_II_CD45_B11_S887_comb	Cy80_malignant
Cy81_Bulk_CD45_E04_S148_comb	Cy81_malignant
Cy80_II_CD45_D11_S911_comb	Cy80_malignant
Cy81_FNA_CD45_G10_S370_comb	Cy81_malignant
Cy71_CD45_E11_S539_comb	Cy71_malignant
Cy81_FNA_CD45_C09_S321_comb	Cy81_malignant
Cy80_II_CD45_G07_S943_comb	Cy80_malignant
Cy71_CD45_G08_S560_comb	Cy71_malignant
Cy71_CD45_F06_S546_comb	Cy71_malignant
Cy81_Bulk_CD45_D01_S133_comb	Cy81_malignant
Cy81_Bulk_CD45_D10_S142_comb	Cy81_malignant
Cy81_FNA_CD45_C05_S317_comb	Cy81_malignant
Cy80_II_CD45_B01_S877_comb	Cy80_malignant
Cy81_Bulk_CD45_G12_S180_comb	Cy81_malignant
Cy81_FNA_CD45_F02_S350_comb	Cy81_malignant
Cy71_CD45_H06_S570_comb	Cy71_malignant
Cy80_II_CD45_B09_S885_comb	Cy80_malignant
Cy81_FNA_CD45_H12_S384_comb	Cy81_malignant
Cy81_Bulk_CD45_E08_S152_comb	Cy81_malignant
Cy80_II_CD45_G09_S945_comb	Cy80_malignant
Cy80_II_CD45_D09_S909_comb	Cy80_malignant
Cy71_CD45_D11_S527_comb	Cy71_malignant
Cy81_Bulk_CD45_B09_S117_comb	Cy81_malignant
Cy71_CD45_G09_S561_comb	Cy71_malignant
Cy71_CD45_F11_S551_comb	Cy71_malignant
Cy81_FNA_CD45_B10_S310_comb	Cy81_malignant
Cy71_CD45_H10_S574_comb	Cy71_malignant
Cy81_Bulk_CD45_C06_S126_comb	Cy81_malignant
Cy81_FNA_CD45_H10_S382_comb	Cy81_malignant
Cy80_II_CD45_B02_S878_comb	Cy80_malignant
Cy81_FNA_CD45_B11_S311_comb	Cy81_malignant
Cy81_Bulk_CD45_B12_S120_comb	Cy81_malignant
Cy71_CD45_A10_S490_comb	Cy71_malignant
Cy80_II_CD45_F12_S936_comb	Cy80_malignant
Cy81_Bulk_CD45_B01_S109_comb	Cy81_malignant
Cy80_II_CD45_B06_S882_comb	Cy80_malignant
Cy71_CD45_F10_S550_comb	Cy71_malignant
Cy71_CD45_D09_S525_comb	Cy71_malignant
Cy80_II_CD45_F07_S931_comb	Cy80_malignant
Cy71_CD45_E10_S538_comb	Cy71_malignant
Cy80_II_CD45_B12_S888_comb	Cy80_malignant
Cy80_II_CD45_A09_S873_comb	Cy80_malignant
Cy80_II_CD45_F11_S935_comb	Cy80_malignant
Cy81_Bulk_CD45_E03_S147_comb	Cy81_malignant
Cy80_II_CD45_D04_S904_comb	Cy80_malignant
Cy71_CD45_B12_S504_comb	Cy71_malignant
Cy81_Bulk_CD45_A11_S107_comb	Cy81_malignant
Cy71_CD45_E02_S530_comb	Cy71_malignant
Cy71_CD45_B03_S495_comb	Cy71_malignant
Cy81_FNA_CD45_C08_S320_comb	Cy81_malignant
Cy81_Bulk_CD45_C05_S125_comb	Cy81_malignant
Cy71_CD45_F01_S541_comb	Cy71_malignant
Cy81_Bulk_CD45_B04_S112_comb	Cy81_malignant
Cy71_CD45_G05_S557_comb	Cy71_malignant
Cy81_FNA_CD45_F03_S351_comb	Cy81_malignant
Cy81_Bulk_CD45_B05_S113_comb	Cy81_malignant
Cy71_CD45_F07_S547_comb	Cy71_malignant
Cy80_II_CD45_C02_S890_comb	Cy80_malignant
Cy80_II_CD45_F01_S925_comb	Cy80_malignant
Cy80_II_CD45_E01_S913_comb	Cy80_malignant
Cy81_FNA_CD45_B02_S302_comb	Cy81_malignant
Cy81_FNA_CD45_F07_S355_comb	Cy81_malignant
Cy80_II_CD45_H11_S959_comb	Cy80_malignant
Cy81_FNA_CD45_E04_S340_comb	Cy81_malignant
Cy81_FNA_CD45_H09_S381_comb	Cy81_malignant
Cy80_II_CD45_A01_S865_comb	Cy80_malignant
Cy81_Bulk_CD45_F12_S168_comb	Cy81_malignant
Cy71_CD45_E06_S534_comb	Cy71_malignant
Cy71_CD45_C12_S516_comb	Cy71_malignant
Cy71_CD45_A06_S486_comb	Cy71_malignant
Cy80_II_CD45_E11_S923_comb	Cy80_malignant
Cy71_CD45_C09_S513_comb	Cy71_malignant
Cy71_CD45_E05_S533_comb	Cy71_malignant
Cy81_Bulk_CD45_A08_S104_comb	Cy81_malignant
Cy71_CD45_H12_S576_comb	Cy71_malignant
Cy80_II_CD45_E08_S920_comb	Cy80_malignant
Cy81_FNA_CD45_H05_S377_comb	Cy81_malignant
Cy81_FNA_CD45_D12_S336_comb	Cy81_malignant
Cy71_CD45_A07_S487_comb	Cy71_malignant
Cy71_CD45_G11_S563_comb	Cy71_malignant
Cy81_Bulk_CD45_F05_S161_comb	Cy81_malignant
Cy81_Bulk_CD45_D08_S140_comb	Cy81_malignant
Cy81_FNA_CD45_B04_S304_comb	Cy81_malignant
Cy80_II_CD45_H12_S960_comb	Cy80_malignant
Cy81_FNA_CD45_H01_S373_comb	Cy81_malignant
Cy71_CD45_C07_S511_comb	Cy71_malignant
Cy81_Bulk_CD45_A12_S108_comb	Cy81_malignant
Cy80_II_CD45_A06_S870_comb	Cy80_malignant
Cy81_Bulk_CD45_E06_S150_comb	Cy81_malignant
Cy81_Bulk_CD45_A02_S98_comb	Cy81_malignant
Cy71_CD45_C10_S514_comb	Cy71_malignant
Cy81_Bulk_CD45_D06_S138_comb	Cy81_malignant
Cy71_CD45_C02_S506_comb	Cy71_malignant
Cy71_CD45_F08_S548_comb	Cy71_malignant
Cy71_CD45_C04_S508_comb	Cy71_malignant
Cy81_FNA_CD45_D11_S335_comb	Cy81_malignant
Cy71_CD45_H04_S568_comb	Cy71_malignant
Cy81_FNA_CD45_C10_S322_comb	Cy81_malignant
Cy71_CD45_D01_S517_comb	Cy71_malignant
Cy71_CD45_B09_S501_comb	Cy71_malignant
Cy81_Bulk_CD45_G06_S174_comb	Cy81_malignant
Cy71_CD45_H11_S575_comb	Cy71_malignant
Cy71_CD45_D06_S522_comb	Cy71_malignant
Cy80_II_CD45_C08_S896_comb	Cy80_malignant
Cy71_CD45_H01_S565_comb	Cy71_malignant
Cy81_FNA_CD45_E01_S337_comb	Cy81_malignant
Cy71_CD45_B10_S502_comb	Cy71_malignant
Cy81_Bulk_CD45_D12_S144_comb	Cy81_malignant
Cy71_CD45_F05_S545_comb	Cy71_malignant
Cy81_Bulk_CD45_G03_S171_comb	Cy81_malignant
Cy81_Bulk_CD45_D11_S143_comb	Cy81_malignant
Cy80_II_CD45_G03_S939_comb	Cy80_malignant
Cy71_CD45_C03_S507_comb	Cy71_malignant
Cy71_CD45_H08_S572_comb	Cy71_malignant
Cy81_FNA_CD45_B12_S312_comb	Cy81_malignant
Cy81_FNA_CD45_H04_S376_comb	Cy81_malignant
Cy81_Bulk_CD45_D04_S136_comb	Cy81_malignant
Cy81_FNA_CD45_H08_S380_comb	Cy81_malignant
Cy71_CD45_B11_S503_comb	Cy71_malignant
Cy71_CD45_H02_S566_comb	Cy71_malignant
Cy80_II_CD45_C01_S889_comb	Cy80_malignant
Cy71_CD45_G03_S555_comb	Cy71_malignant
Cy80_II_CD45_E12_S924_comb	Cy80_malignant
Cy80_II_CD45_B08_S884_comb	Cy80_malignant
Cy80_II_CD45_E06_S918_comb	Cy80_malignant
Cy71_CD45_E08_S536_comb	Cy71_malignant
Cy71_CD45_B06_S498_comb	Cy71_malignant
Cy80_II_CD45_A02_S866_comb	Cy80_malignant
Cy80_II_CD45_D07_S907_comb	Cy80_malignant
Cy81_FNA_CD45_F10_S358_comb	Cy81_malignant
Cy80_II_CD45_F10_S934_comb	Cy80_malignant
Cy81_Bulk_CD45_G02_S170_comb	Cy81_malignant
Cy80_II_CD45_D12_S912_comb	Cy80_malignant
Cy71_CD45_A03_S483_comb	Cy71_malignant
Cy81_FNA_CD45_C02_S314_comb	Cy81_malignant
Cy81_Bulk_CD45_E01_S145_comb	Cy81_malignant
Cy80_II_CD45_C04_S892_comb	Cy80_malignant
Cy81_Bulk_CD45_C11_S131_comb	Cy81_malignant
Cy71_CD45_B01_S493_comb	Cy71_malignant
Cy71_CD45_E09_S537_comb	Cy71_malignant
Cy81_FNA_CD45_C07_S319_comb	Cy81_malignant
Cy80_II_CD45_B10_S886_comb	Cy80_malignant
Cy71_CD45_G12_S564_comb	Cy71_malignant
Cy81_FNA_CD45_F05_S353_comb	Cy81_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-F07-S67-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G01-S73-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-D09-S141-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-D06-S138-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-C04-S28-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C01-S121-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-D02-S134-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F07-S163-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C01-S313-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-A10-S10-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G10-S82-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-B07-S19-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B10-S118-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-D12-S144-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-D05-S137-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-B08-S308-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-B12-S24-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-B02-S14-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-C08-S32-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-F06-S66-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-E01-S49-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F01-S157-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-D09-S45-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H01-S181-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-A04-S4-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-B08-S20-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-D11-S335-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-D10-S334-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-H01-S373-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F03-S159-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-E08-S56-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-A07-S7-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B11-S119-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-G02-S170-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-H03-S375-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F11-S167-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C04-S316-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F06-S162-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-A12-S108-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-B04-S304-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F04-S160-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C08-S128-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-F03-S63-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H07-S187-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B07-S115-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-G04-S172-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G07-S79-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-G12-S180-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-B10-S310-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G03-S75-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G09-S81-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B04-S112-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-C10-S34-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-E11-S59-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C07-S127-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-D10-S46-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G06-S78-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-H02-S374-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B09-S117-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H09-S189-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-B06-S306-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C05-S317-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-D07-S331-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-A10-S106-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G08-S80-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-E04-S52-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-E11-S347-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-B04-S16-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-D08-S332-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-F03-S351-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C05-S125-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-E05-S53-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-E01-S145-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-A11-S11-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G05-S77-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G11-S83-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-G06-S366-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-G01-S361-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-F10-S70-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-F02-S62-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-E02-S50-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C12-S132-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-A06-S6-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B05-S113-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-A02-S98-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-G09-S177-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-D02-S326-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C04-S124-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B03-S111-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-E03-S339-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C06-S126-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C09-S129-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C12-S324-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-A08-S104-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G02-S74-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-D03-S327-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-G07-S175-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-B12-S312-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-G11-S371-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-F08-S356-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-G03-S363-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F08-S164-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H04-S184-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C09-S321-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C03-S123-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-F12-S168-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B01-S109-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-D08-S140-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-D10-S142-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-B06-S114-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-G10-S370-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-B06-S18-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C08-S320-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-F09-S357-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-G12-S84-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-E12-S348-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-D07-S43-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C10-S322-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-D11-S47-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-H06-S378-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-G01-S169-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-A09-S105-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-C11-S131-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-E06-S54-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-E06-S342-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-A08-S8-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-A03-S3-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H12-S192-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H06-S186-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-A03-S291-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-C09-S33-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-E02-S338-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H08-S188-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-A04-S100-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-D01-S37-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-pos-AS-C1-R1-C07-S31-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C02-S314-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-G12-S372-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-F12-S360-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-E10-S346-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-H10-S190-comb	cy79_malignant
cy79-p1-CD45-neg-PDL1-neg-AS-C4-R1-G10-S178-comb	cy79_malignant
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-A02-S290-comb	cy79_malignant
CY58_1_CD45_B02_S974_comb	T
Cy72_CD45_D09_S717_comb	T
Cy74_CD45_A03_S387_comb	T
Cy74_CD45_F09_S453_comb	T
CY58_1_CD45_D03_S999_comb	T
Cy72_CD45_C01_S697_comb	T
Cy71_CD45_D07_S523_comb	T
Cy74_CD45_D04_S424_comb	T
Cy74_CD45_C11_S419_comb	T
Cy81_FNA_CD45_D07_S235_comb	T
Cy72_CD45_H02_S758_comb	B
Cy72_CD45_D03_S711_comb	B
Cy72_CD45_A07_S679_comb	B
Cy74_CD45_B08_S404_comb	B
Cy74_CD45_C03_S411_comb	B
Cy72_CD45_A05_S677_comb	B
Cy74_CD45_D08_S428_comb	B
Cy72_CD45_B09_S693_comb	B
Cy81_FNA_CD45_H05_S281_comb	B
Cy72_CD45_F10_S742_comb	B
Cy74_CD45_H08_S476_comb	Macrophage
Cy74_CD45_A06_S390_comb	Macrophage
Cy74_CD45_C07_S415_comb	Macrophage
Cy71_CD45_A09_S489_comb	Macrophage
Cy71_CD45_D02_S518_comb	Macrophage
cy82-CD45-pos-1-G02-S554-comb	Macrophage
cy82-CD45-pos-3-B12-S24-comb	Macrophage
cy53-1-CD45-pos-2-B03-S975-comb	Macrophage
cy53-1-CD45-pos-1-A05-S5-comb	Macrophage
cy53-1-CD45-pos-2-B12-S984-comb	Macrophage
Cy80_II_CD45_C12_S900_comb	Endothelial
Cy80_II_CD45_G10_S946_comb	Endothelial
Cy80_II_CD45_F08_S932_comb	Endothelial
Cy80_II_CD45_C03_S891_comb	Endothelial
Cy80_II_CD45_A04_S868_comb	Endothelial
Cy80_II_CD45_A08_S872_comb	Endothelial
Cy81_Bulk_CD45_F10_S166_comb	Endothelial
Cy80_II_CD45_B04_S880_comb	Endothelial
cy79-p3-CD45-neg-PD1-pos-AS-C3-R1-C07-S319-comb	Endothelial
cy80-CD45-neg-G11-S947-comb	Endothelial
Cy80_II_CD45_G05_S941_comb	CAF
Cy80_II_CD45_H03_S951_comb	CAF
cy80-CD45-neg-D12-S912-comb	CAF
cy82-CD45-pos-1-C12-S516-comb	CAF
cy82-CD45-pos-1-D06-S522-comb	CAF
cy82-CD45-pos-3-D04-S40-comb	CAF
cy82-CD45-neg-2-E02-S242-comb	CAF
cy82-CD45-neg-1-B09-S213-comb	CAF
cy53-1-CD45-neg-C01-S313-comb	CAF
cy53-1-CD45-neg-D07-S331-comb	CAF
CY58_1_CD45_F08_S1028_comb	NK
CY58_1_CD45_A05_S965_comb	NK
CY58_1_CD45_D01_S997_comb	NK
cy80-Cd45-pos-Pd1-neg-S293-E05-S293-comb	NK
cy82-CD45-pos-3-A07-S7-comb	NK
cy82-CD45-pos-3-B08-S20-comb	NK
cy53-1-CD45-pos-2-A04-S964-comb	NK
cy53-1-CD45-pos-1-D01-S37-comb	NK
cy53-1-CD45-pos-2-B08-S980-comb	NK
cy53-1-CD45-pos-1-F04-S64-comb	NK
