Cy81_FNA_CD45_B01_S301_comb	Cy81_malignant
Cy81_Bulk_CD45_B10_S118_comb	Cy81_malignant
Cy81_FNA_CD45_E05_S341_comb	Cy81_malignant
Cy81_Bulk_CD45_E10_S154_comb	Cy81_malignant
Cy81_FNA_CD45_D09_S333_comb	Cy81_malignant
Cy81_FNA_CD45_D07_S235_comb	T
Cy81_Bulk_CD45_E04_S148_comb	Cy81_malignant
Cy81_FNA_CD45_A09_S201_comb	T
Cy81_FNA_CD45_B12_S216_comb	T
Cy81_FNA_CD45_G10_S370_comb	Cy81_malignant
Cy81_FNA_CD45_C09_S321_comb	Cy81_malignant
Cy81_FNA_CD45_B04_S208_comb	T
Cy81_Bulk_CD45_D01_S133_comb	Cy81_malignant
Cy81_FNA_CD45_G01_S265_comb	T
Cy81_FNA_CD45_D02_S230_comb	T
Cy81_Bulk_CD45_D10_S142_comb	Cy81_malignant
Cy81_FNA_CD45_C05_S317_comb	Cy81_malignant
Cy81_Bulk_CD45_G12_S180_comb	Cy81_malignant
Cy81_FNA_CD45_F01_S253_comb	T
Cy81_FNA_CD45_F02_S350_comb	Cy81_malignant
Cy81_FNA_CD45_H12_S384_comb	Cy81_malignant
Cy81_Bulk_CD45_E08_S152_comb	Cy81_malignant
Cy81_FNA_CD45_A02_S194_comb	T
Cy81_FNA_CD45_H12_S288_comb	T
Cy81_FNA_CD45_A06_S198_comb	T
Cy81_FNA_CD45_A03_S195_comb	T
Cy81_FNA_CD45_G02_S266_comb	T
Cy81_FNA_CD45_D11_S239_comb	T
Cy81_Bulk_CD45_B09_S117_comb	Cy81_malignant
Cy81_FNA_CD45_C06_S222_comb	T
Cy81_FNA_CD45_B10_S310_comb	Cy81_malignant
Cy81_Bulk_CD45_C06_S126_comb	Cy81_malignant
Cy81_FNA_CD45_H10_S382_comb	Cy81_malignant
Cy81_FNA_CD45_B08_S212_comb	T
Cy81_FNA_CD45_B11_S311_comb	Cy81_malignant
Cy81_Bulk_CD45_B12_S120_comb	Cy81_malignant
Cy81_Bulk_CD45_B01_S109_comb	Cy81_malignant
Cy81_FNA_CD45_C11_S227_comb	T
Cy81_FNA_CD45_F04_S256_comb	T
Cy81_Bulk_CD45_E03_S147_comb	Cy81_malignant
Cy81_FNA_CD45_A07_S199_comb	T
Cy81_Bulk_CD45_A11_S107_comb	Cy81_malignant
Cy81_FNA_CD45_C08_S320_comb	Cy81_malignant
Cy81_Bulk_CD45_C05_S125_comb	Cy81_malignant
Cy81_FNA_CD45_C02_S218_comb	T
Cy81_Bulk_CD45_B04_S112_comb	Cy81_malignant
Cy81_FNA_CD45_A05_S197_comb	T
Cy81_FNA_CD45_H05_S281_comb	B
Cy81_FNA_CD45_A08_S200_comb	T
Cy81_FNA_CD45_F03_S351_comb	Cy81_malignant
Cy81_Bulk_CD45_B05_S113_comb	Cy81_malignant
Cy81_FNA_CD45_F10_S262_comb	T
Cy81_FNA_CD45_G11_S275_comb	B
Cy81_FNA_CD45_B01_S205_comb	T
Cy81_FNA_CD45_B02_S206_comb	T
Cy81_FNA_CD45_H02_S278_comb	T
Cy81_FNA_CD45_B02_S302_comb	Cy81_malignant
Cy81_FNA_CD45_F07_S355_comb	Cy81_malignant
Cy81_FNA_CD45_E04_S340_comb	Cy81_malignant
Cy81_FNA_CD45_F03_S255_comb	T
Cy81_FNA_CD45_H09_S381_comb	Cy81_malignant
Cy81_FNA_CD45_C03_S219_comb	T
Cy81_Bulk_CD45_F12_S168_comb	Cy81_malignant
Cy81_FNA_CD45_E05_S245_comb	T
Cy81_FNA_CD45_B06_S210_comb	T
Cy81_FNA_CD45_A10_S202_comb	T
Cy81_Bulk_CD45_A08_S104_comb	Cy81_malignant
Cy81_FNA_CD45_F07_S259_comb	T
Cy81_FNA_CD45_H05_S377_comb	Cy81_malignant
Cy81_FNA_CD45_D12_S336_comb	Cy81_malignant
Cy81_FNA_CD45_G06_S270_comb	T
Cy81_FNA_CD45_A11_S203_comb	T
Cy81_Bulk_CD45_F05_S161_comb	Cy81_malignant
Cy81_FNA_CD45_F05_S257_comb	T
Cy81_FNA_CD45_F12_S264_comb	B
Cy81_Bulk_CD45_D08_S140_comb	Cy81_malignant
Cy81_FNA_CD45_B04_S304_comb	Cy81_malignant
Cy81_FNA_CD45_H01_S373_comb	Cy81_malignant
Cy81_Bulk_CD45_A12_S108_comb	Cy81_malignant
Cy81_Bulk_CD45_E06_S150_comb	Cy81_malignant
Cy81_Bulk_CD45_A02_S98_comb	Cy81_malignant
Cy81_FNA_CD45_D06_S234_comb	T
Cy81_Bulk_CD45_D06_S138_comb	Cy81_malignant
Cy81_FNA_CD45_D11_S335_comb	Cy81_malignant
Cy81_FNA_CD45_C10_S322_comb	Cy81_malignant
Cy81_FNA_CD45_D04_S232_comb	T
Cy81_FNA_CD45_G12_S276_comb	T
Cy81_FNA_CD45_A04_S196_comb	T
Cy81_Bulk_CD45_G06_S174_comb	Cy81_malignant
Cy81_FNA_CD45_B05_S209_comb	T
Cy81_FNA_CD45_E01_S337_comb	Cy81_malignant
Cy81_Bulk_CD45_D12_S144_comb	Cy81_malignant
Cy81_Bulk_CD45_G03_S171_comb	Cy81_malignant
Cy81_Bulk_CD45_D11_S143_comb	Cy81_malignant
Cy81_FNA_CD45_B12_S312_comb	Cy81_malignant
Cy81_FNA_CD45_H04_S376_comb	Cy81_malignant
Cy81_FNA_CD45_C04_S220_comb	T
Cy81_Bulk_CD45_D04_S136_comb	Cy81_malignant
Cy81_FNA_CD45_H08_S380_comb	Cy81_malignant
Cy81_FNA_CD45_F10_S358_comb	Cy81_malignant
Cy81_Bulk_CD45_G02_S170_comb	Cy81_malignant
Cy81_FNA_CD45_C02_S314_comb	Cy81_malignant
Cy81_FNA_CD45_G05_S269_comb	T
Cy81_FNA_CD45_H07_S283_comb	T
Cy81_Bulk_CD45_E01_S145_comb	Cy81_malignant
Cy81_FNA_CD45_B07_S211_comb	T
Cy81_Bulk_CD45_C11_S131_comb	Cy81_malignant
Cy81_Bulk_CD45_F10_S166_comb	Endothelial
Cy81_FNA_CD45_C07_S319_comb	Cy81_malignant
Cy81_FNA_CD45_H09_S285_comb	T
Cy81_FNA_CD45_F05_S353_comb	Cy81_malignant
cy81-FNA-CD45-neg-D04-S1000-comb	cy81_malignant
cy81-Bulk-CD45-neg-A10-S106-comb	cy81_malignant
cy81-FNA-CD45-neg-B01-S973-comb	cy81_malignant
cy81-Bulk-CD45-neg-G01-S169-comb	cy81_malignant
cy81-Bulk-CD45-neg-C03-S123-comb	cy81_malignant
cy81-FNA-CD45-neg-C09-S993-comb	cy81_malignant
cy81-FNA-CD45-neg-F09-S1029-comb	cy81_malignant
cy81-FNA-CD45-neg-E04-S1012-comb	cy81_malignant
cy81-Bulk-CD45-neg-E04-S148-comb	cy81_malignant
cy81-Bulk-CD45-neg-C11-S131-comb	cy81_malignant
cy81-Bulk-CD45-neg-D09-S141-comb	cy81_malignant
cy81-FNA-CD45-neg-F08-S1028-comb	cy81_malignant
cy81-FNA-CD45-neg-G12-S1044-comb	cy81_malignant
cy81-Bulk-CD45-neg-E02-S146-comb	cy81_malignant
cy81-FNA-CD45-neg-F06-S1026-comb	cy81_malignant
cy81-FNA-CD45-neg-H09-S1053-comb	cy81_malignant
cy81-FNA-CD45-neg-F02-S1022-comb	cy81_malignant
cy81-FNA-CD45-neg-B04-S976-comb	cy81_malignant
cy81-FNA-CD45-neg-E12-S1020-comb	cy81_malignant
cy81-Bulk-CD45-neg-E09-S153-comb	cy81_malignant
cy81-Bulk-CD45-neg-C08-S128-comb	cy81_malignant
cy81-Bulk-CD45-neg-C04-S124-comb	cy81_malignant
cy81-Bulk-CD45-neg-B03-S111-comb	cy81_malignant
cy81-Bulk-CD45-neg-E08-S152-comb	cy81_malignant
cy81-Bulk-CD45-neg-F05-S161-comb	cy81_malignant
cy81-FNA-CD45-neg-G03-S1035-comb	cy81_malignant
cy81-FNA-CD45-neg-G09-S1041-comb	cy81_malignant
cy81-FNA-CD45-neg-F12-S1032-comb	cy81_malignant
cy81-Bulk-CD45-neg-G04-S172-comb	cy81_malignant
cy81-Bulk-CD45-neg-G07-S175-comb	cy81_malignant
cy81-Bulk-CD45-neg-G06-S174-comb	cy81_malignant
cy81-FNA-CD45-neg-E09-S1017-comb	cy81_malignant
cy81-Bulk-CD45-neg-H12-S192-comb	cy81_malignant
cy81-FNA-CD45-neg-D01-S997-comb	cy81_malignant
cy81-FNA-CD45-neg-D03-S999-comb	cy81_malignant
cy81-FNA-CD45-neg-E06-S1014-comb	cy81_malignant
cy81-FNA-CD45-neg-C11-S995-comb	cy81_malignant
cy81-Bulk-CD45-neg-D01-S133-comb	cy81_malignant
cy81-Bulk-CD45-neg-E03-S147-comb	Endothelial
cy81-Bulk-CD45-neg-B02-S110-comb	cy81_malignant
cy81-Bulk-CD45-neg-B04-S112-comb	cy81_malignant
cy81-FNA-CD45-neg-D12-S1008-comb	cy81_malignant
cy81-FNA-CD45-neg-E08-S1016-comb	cy81_malignant
cy81-Bulk-CD45-neg-A07-S103-comb	cy81_malignant
cy81-Bulk-CD45-neg-H07-S187-comb	cy81_malignant
cy81-FNA-CD45-neg-E01-S1009-comb	cy81_malignant
cy81-FNA-CD45-neg-F01-S1021-comb	cy81_malignant
cy81-FNA-CD45-neg-H02-S1046-comb	cy81_malignant
cy81-FNA-CD45-neg-B03-S975-comb	cy81_malignant
cy81-Bulk-CD45-neg-H02-S182-comb	cy81_malignant
cy81-FNA-CD45-neg-E10-S1018-comb	cy81_malignant
cy81-FNA-CD45-neg-H10-S1054-comb	cy81_malignant
cy81-FNA-CD45-neg-H11-S1055-comb	cy81_malignant
cy81-Bulk-CD45-neg-E11-S155-comb	cy81_malignant
cy81-FNA-CD45-neg-C07-S991-comb	cy81_malignant
cy81-Bulk-CD45-neg-D05-S137-comb	cy81_malignant
cy81-Bulk-CD45-neg-E10-S154-comb	cy81_malignant
cy81-Bulk-CD45-neg-H11-S191-comb	cy81_malignant
cy81-Bulk-CD45-neg-D10-S142-comb	cy81_malignant
cy81-Bulk-CD45-neg-F02-S158-comb	cy81_malignant
cy81-FNA-CD45-neg-G07-S1039-comb	cy81_malignant
cy81-FNA-CD45-neg-G05-S1037-comb	cy81_malignant
cy81-Bulk-CD45-neg-H03-S183-comb	cy81_malignant
cy81-FNA-CD45-neg-B07-S979-comb	cy81_malignant
cy81-Bulk-CD45-neg-H08-S188-comb	cy81_malignant
cy81-Bulk-CD45-neg-C01-S121-comb	cy81_malignant
cy81-Bulk-CD45-neg-A02-S98-comb	cy81_malignant
cy81-Bulk-CD45-neg-E12-S156-comb	cy81_malignant
cy81-FNA-CD45-neg-C06-S990-comb	cy81_malignant
cy81-FNA-CD45-neg-H03-S1047-comb	cy81_malignant
cy81-Bulk-CD45-neg-E07-S151-comb	cy81_malignant
